<div class="flex h-screen bg-gray-100">
  <!-- Sidebar -->
  <app-sidebar [isSidebarOpen]="isSidebarOpen"></app-sidebar>

  <!-- Main content area -->
  <div class="flex-1 flex flex-col overflow-hidden">
    <!-- Optional: Top Navbar -->
    <header class="bg-white shadow-md h-16 flex items-center justify-between px-6 fixed top-0 w-full z-30"
            [ngClass]="{'pl-24': !isSidebarOpen && !isMobile, 'pl-72': isSidebarOpen && !isMobile, 'pl-4': isMobile }">
      <!-- Mobile Menu Toggle -->
      <button (click)="toggleSidebar()" class="text-gray-500 focus:outline-none focus:text-gray-700 md:hidden">
        <svg class="h-6 w-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M4 6H20M4 12H20M4 18H11Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
      </button>
      <!-- Desktop Sidebar Toggle (optional, if you want it on desktop too) -->
       <button (click)="toggleSidebar()" class="text-gray-500 focus:outline-none focus:text-gray-700 hidden md:block">
        <svg *ngIf="!isSidebarOpen" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7" />
        </svg>
         <svg *ngIf="isSidebarOpen" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
        </svg>
      </button>

      <div class="flex items-center">
        <!-- Other navbar content: Profile dropdown, notifications, etc. -->
        <span class="text-gray-700">LMS Application</span>
      </div>
    </header>

    <!-- Page Content -->
    <main class="flex-1 overflow-x-hidden overflow-y-auto bg-gray-100 pt-16"
          [ngClass]="{'md:pl-20': !isSidebarOpen, 'md:pl-64': isSidebarOpen}"
          [ngStyle]="{'padding-left': isMobile ? '0' : (isSidebarOpen ? '16rem' : '5rem')}"
          style="transition: padding-left 0.3s ease-in-out;">
      <div class="container mx-auto px-6 py-8">
        <router-outlet></router-outlet>
      </div>
    </main>
  </div>
</div>