<div class="p-4 md:p-6">
  <div class="flex flex-col sm:flex-row justify-between items-center mb-6 gap-4">
    <h1 class="text-2xl font-semibold text-gray-800">Subject Management</h1>
    <button (click)="openAddSubjectModal()"
      class="w-full sm:w-auto bg-indigo-600 hover:bg-indigo-700 text-white font-semibold py-2 px-4 rounded-lg shadow-md transition duration-150 ease-in-out flex items-center justify-center">
      <i class="fas fa-book mr-2"></i> Add New Subject
    </button>
  </div>

  <!-- Filters -->
  <form [formGroup]="filterForm" class="mb-6 bg-white p-4 rounded-lg shadow">
    <div class="grid grid-cols-1 md:grid-cols-2 gap-4 items-end">
      <div>
        <label for="subjectSearchTerm" class="block text-sm font-medium text-gray-700">Search Subjects</label>
        <input type="text" id="subjectSearchTerm" formControlName="searchTerm"
          class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
          placeholder="Subject name, description...">
      </div>
    </div>
  </form>

  <!-- Subject List Table -->
  <div class="bg-white shadow-md rounded-lg overflow-x-auto">
    <div *ngIf="isLoadingSubjects" class="p-6 text-center">
      <div class="spinner"></div>
      <p class="mt-2 text-gray-600">Loading subjects...</p>
    </div>
    <div *ngIf="!isLoadingSubjects && errorMessage" class="error-banner">{{ errorMessage }}</div>

    <table *ngIf="!isLoadingSubjects && !errorMessage && subjects.length > 0"
      class="min-w-full divide-y divide-gray-200">
      <thead class="bg-gray-50">
        <tr>
          <th class="table-th">Name</th>
          <th class="table-th">Description</th>
          <th class="table-th">Courses</th>
          <th class="table-th">Actions</th>
        </tr>
      </thead>
      <tbody class="bg-white divide-y divide-gray-200">
        <tr *ngFor="let subject of subjects" class="hover:bg-gray-50"
        (click)="viewSubjectDetails(subject._id)" >
          <td class="table-td font-medium text-gray-900">
            <a class="cursor-pointer hover:underline text-indigo-600">
              <!-- Make name clickable -->
              {{ subject.name }}
            </a>
          </td>
          <td class="table-td text-gray-700 max-w-md truncate" title="{{subject.description}}">{{ subject.description }}
          </td>
          <td class="table-td text-gray-700">{{ subject.courseCount }}</td>
          <td class="table-td space-x-2">
            <button (click)="viewSubjectDetails(subject._id)" class="action-btn-view" title="View Details">
              <i class="fas fa-eye"></i>
            </button>
            <button (click)="editSubject(subject._id)" class="action-btn-edit" title="Edit Subject">
              <i class="fas fa-edit"></i>
            </button>
            <!-- Add other actions like delete if needed -->
          </td>
        </tr>
      </tbody>
    </table>
    <div *ngIf="!isLoadingSubjects && !errorMessage && subjects.length === 0" class="p-6 text-center text-gray-500">
      <p>No subjects found.</p>
    </div>
  </div>

  <app-subject-add-modal *ngIf="isAddSubjectModalOpen" (closeModal)="closeAddSubjectModal()"
    (subjectAdded)="handleSubjectAdded($event)">
  </app-subject-add-modal>
</div>

<!-- Add some basic reusable styles, ideally in global styles or a base component style -->
<style>
  .table-th {
    @apply px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider;
  }

  .table-td {
    @apply px-6 py-4 whitespace-nowrap text-sm;
  }

  .spinner {
    @apply animate-spin inline-block w-8 h-8 border-4 border-indigo-500 border-t-transparent rounded-full;
  }

  .error-banner {
    @apply p-6 text-center text-red-600 bg-red-50 rounded-md;
  }

  .action-btn-view {
    @apply text-indigo-600 hover:text-indigo-900;
  }

  .action-btn-edit {
    @apply text-blue-600 hover:text-blue-900;
  }
</style>