<section id="technologies" class="py-16 lg:py-24 bg-white">
  <div class="container mx-auto px-6">
    <div class="text-center mb-12" appScrollAnimation>
      <h2 class="text-3xl lg:text-4xl font-bold text-gray-800">Technologies We Support</h2>
      <p class="text-lg text-gray-600 max-w-xl mx-auto mt-4">
        Practice with the tools and technologies industry leaders use.
      </p>
    </div>
    <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-6 gap-8 items-center">
      <div *ngFor="let tech of technologies; let i = index"
           class="flex flex-col items-center p-6 bg-gray-50 rounded-lg shadow-md hover:shadow-xl transition-shadow duration-300"
           appScrollAnimation [style.transition-delay]="i * 0.05 + 's'">
        <img [src]="tech.logoUrl" [alt]="tech.name" class="h-16 w-16 mb-3 object-contain">
        <span class="text-gray-700 font-medium">{{ tech.name }}</span>
      </div>
    </div>
  </div>
</section>