<section id="testimonials" class="py-16 lg:py-24 bg-indigo-50">
  <div class="container mx-auto px-6">
    <div class="text-center mb-12" appScrollAnimation>
      <h2 class="text-3xl lg:text-4xl font-bold text-gray-800">What Our Users Say</h2>
      <p class="text-lg text-gray-600 max-w-xl mx-auto mt-4">
        Hear from learners and educators who have transformed their experience with Abhyasify.
      </p>
    </div>
    <div class="grid md:grid-cols-1 lg:grid-cols-3 gap-8">
      <div *ngFor="let testimonial of testimonials; let i = index"
           class="bg-white p-8 rounded-xl shadow-lg card-hover"
           appScrollAnimation [style.transition-delay]="i * 0.15 + 's'">
        <div class="flex items-center mb-6">
          <img class="h-12 w-12 rounded-full mr-4 object-cover" [src]="testimonial.imageUrl" [alt]="testimonial.name">
          <div>
            <p class="font-semibold text-gray-800">{{ testimonial.name }}</p>
            <p class="text-sm text-indigo-600">{{ testimonial.title }}</p>
          </div>
        </div>
        <blockquote class="text-gray-600 italic leading-relaxed">
          "{{ testimonial.quote }}"
        </blockquote>
      </div>
    </div>
  </div>
</section>