<div class="min-h-screen bg-gray-100">
  <!-- Simple Navbar for Admin -->
  <nav class="bg-indigo-700 text-white shadow-lg">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex items-center justify-between h-16">
        <div class="flex items-center">
          <span class="font-bold text-xl">Admin Dashboard</span>
        </div>
        <div class="flex items-center">
           <span class="mr-4">Welcome, {{ authService.currentUserValue?.full_name || 'Admin' }}!</span>
          <button (click)="logout()"
                  class="px-3 py-2 rounded-md text-sm font-medium hover:bg-indigo-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-indigo-700 focus:ring-white">
            Logout
          </button>
        </div>
      </div>
    </div>
  </nav>

  <header class="bg-white shadow">
    <div class="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8">
      <h1 class="text-3xl font-bold text-gray-900">
        Dashboard Overview
      </h1>
    </div>
  </header>
  <main>
    <div class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
      <div class="px-4 py-6 sm:px-0">
        <div class="border-4 border-dashed border-gray-200 rounded-lg h-96 p-6">
          <h2 class="text-2xl font-semibold text-gray-700 mb-4">Welcome, Admin!</h2>
          <p class="text-gray-600">This is your admin dashboard. You can manage users, courses, and settings from here.</p>
          <div class="mt-6">
            <a routerLink="/admin/users" class="text-indigo-600 hover:text-indigo-800 font-medium mr-4">Manage Users</a>
            <a routerLink="/admin/courses" class="text-indigo-600 hover:text-indigo-800 font-medium">Manage Courses</a>
          </div>
        </div>
      </div>
    </div>
  </main>
</div>