<form [formGroup]="registerForm" (ngSubmit)="onSubmit()" class="mt-8 space-y-6 bg-white p-8 shadow-xl rounded-lg">
  <input type="hidden" name="remember" value="true">
  <div class="rounded-md shadow-sm -space-y-px">
    <div>
      <label for="reg-full_name" class="sr-only">Full Name</label>
      <input id="reg-full_name" formControlName="full_name" type="text" required
             class="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-t-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm"
             placeholder="Full Name">
      <div *ngIf="registerForm.get('full_name')?.touched && registerForm.get('full_name')?.invalid" class="text-red-500 text-xs mt-1">
        <span *ngIf="registerForm.get('full_name')?.errors?.['required']">Full name is required.</span>
      </div>
    </div>
    <div>
      <label for="reg-email-address" class="sr-only">Email address</label>
      <input id="reg-email-address" formControlName="email" type="email" autocomplete="email" required
             class="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm"
             placeholder="Email address">
      <div *ngIf="registerForm.get('email')?.touched && registerForm.get('email')?.invalid" class="text-red-500 text-xs mt-1">
        <span *ngIf="registerForm.get('email')?.errors?.['required']">Email is required.</span>
        <span *ngIf="registerForm.get('email')?.errors?.['email']">Invalid email format.</span>
      </div>
    </div>
     <div>
      <label for="reg-mobile_number" class="sr-only">Mobile Number</label>
      <input id="reg-mobile_number" formControlName="mobile_number" type="tel" required
             class="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm"
             placeholder="Mobile Number (e.g., +1XXXXXXXXXX)">
      <div *ngIf="registerForm.get('mobile_number')?.touched && registerForm.get('mobile_number')?.invalid" class="text-red-500 text-xs mt-1">
        <span *ngIf="registerForm.get('mobile_number')?.errors?.['required']">Mobile number is required.</span>
        <span *ngIf="registerForm.get('mobile_number')?.errors?.['pattern']">Invalid mobile number format (e.g., +1XXXXXXXXXX).</span>
      </div>
    </div>
    <div>
      <label for="reg-password" class="sr-only">Password</label>
      <input id="reg-password" formControlName="password" type="password" autocomplete="new-password" required
             class="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-b-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm"
             placeholder="Password">
      <div *ngIf="registerForm.get('password')?.touched && registerForm.get('password')?.invalid" class="text-red-500 text-xs mt-1">
        <span *ngIf="registerForm.get('password')?.errors?.['required']">Password is required.</span>
        <span *ngIf="registerForm.get('password')?.errors?.['minlength']">Password must be at least 8 characters.</span>
      </div>
    </div>
  </div>

  <div *ngIf="errorMessage" class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative" role="alert">
    <strong class="font-bold">Error!</strong>
    <span class="block sm:inline"> {{ errorMessage }}</span>
  </div>
  <div *ngIf="successMessage" class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded relative" role="alert">
    <strong class="font-bold">Success!</strong>
    <span class="block sm:inline"> {{ successMessage }}</span>
  </div>

  <div>
    <button type="submit" [disabled]="isLoading"
            class="group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 disabled:opacity-50">
      <span class="absolute left-0 inset-y-0 flex items-center pl-3" *ngIf="isLoading">
        <svg class="animate-spin h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
          <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
          <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
        </svg>
      </span>
      {{ isLoading ? 'Processing...' : 'Register Admin' }}
    </button>
  </div>
</form>