<section id="home" class="bg-gradient-to-r from-indigo-600 to-purple-600 text-white pt-32 pb-16 md:pt-40 md:pb-24 min-h-screen flex items-center">
  <div class="container mx-auto px-6 text-center">
    <h1 class="text-4xl sm:text-5xl md:text-6xl font-extrabold leading-tight mb-6 animate-fade-in-down">
      Unlock Your Potential with <span class="block md:inline">Abhyasify LMS</span>
    </h1>
    <p class="text-lg sm:text-xl md:text-2xl text-indigo-100 mb-10 max-w-3xl mx-auto animate-fade-in-up" style="animation-delay: 0.3s;">
      The ultimate platform for interactive learning, personalized practice, and skill mastery.
      Start your journey today!
    </p>
    <div class="animate-fade-in-up" style="animation-delay: 0.6s;">
      <a routerLink="/auth/register"
         class="bg-white text-indigo-600 font-semibold py-3 px-8 rounded-lg shadow-lg hover:bg-indigo-100 transition duration-300 ease-in-out text-lg mr-4 mb-4 md:mb-0">
        Get Started Free
      </a>
      <a routerLink="/courses"
         class="border-2 border-white text-white font-semibold py-3 px-8 rounded-lg hover:bg-white hover:text-indigo-600 transition duration-300 ease-in-out text-lg">
        Explore Courses
      </a>
    </div>
    <!-- Optional: Illustration or image -->
    <!-- <img src="path/to/your/hero-image.svg" alt="Learning Platform" class="mt-12 mx-auto max-w-lg animate-fade-in-up" style="animation-delay: 0.9s;"> -->
  </div>
</section>
<style>
  @keyframes fade-in-down {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
  }
  @keyframes fade-in-up {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }
  .animate-fade-in-down { animation: fade-in-down 0.8s ease-out forwards; }
  .animate-fade-in-up { animation: fade-in-up 0.8s ease-out forwards; }
</style>