<div class="p-4 md:p-6 bg-slate-50 min-h-screen">
  <div class="mb-6">
    <button (click)="goBackToSubject()" class="btn-link">
      <i class="fas fa-arrow-left mr-2"></i> Back to Subject Details
    </button>
  </div>

  <!-- Loading State for entire page -->
  <div *ngIf="isLoadingPage" class="flex justify-center items-center py-20">
    <div class="spinner"></div>
    <p class="ml-3 text-lg text-gray-600">Loading module content...</p>
  </div>

  <!-- Error State for page load -->
  <div *ngIf="!isLoadingPage && errorMessage" class="error-banner">
    <p class="font-bold">An Error Occurred</p>
    <p>{{errorMessage}}</p>
  </div>

  <!-- Main Content when data is loaded and no error -->
  <div *ngIf="!isLoadingPage && !errorMessage && moduleDetails">
    <header class="mb-8 pb-4 border-b border-gray-200">
        <p *ngIf="subjectId" class="text-sm text-gray-500">
            Subject Context ID: {{ subjectId }}
        </p>
        <h1 class="text-3xl font-semibold text-gray-800 mt-1">{{ moduleDetails.ModuleName }}</h1>
        <p *ngIf="moduleDetails.ModuleDescription" class="mt-2 text-gray-600">{{ moduleDetails.ModuleDescription }}</p>
        <div class="mt-2 text-xs text-gray-500 space-x-3">
            <span>Module ID: {{moduleDetails._id}}</span>
            <span *ngIf="moduleDetails.ModuleCredits">Credits: {{ moduleDetails.ModuleCredits }}</span>
            <span *ngIf="moduleDetails.sequence_order !== undefined">Order: {{ moduleDetails.sequence_order }}</span>
            <span *ngIf="moduleDetails.is_active !== undefined">Status: {{ moduleDetails.is_active ? 'Active' : 'Inactive' }}</span>
        </div>
    </header>

    <!-- Section to Add New Topics (Manual Form + JSON Upload) -->
    <section class="mb-8 p-6 bg-white shadow-lg rounded-lg border border-gray-200">
      <div class="flex justify-between items-center mb-3">
        <h2 class="text-xl font-semibold text-gray-700">Add Topics to this Module</h2>
        <button (click)="toggleAddTopicsSection()" class="btn-outline text-sm" type="button"> <!-- Corrected: Added closing '>' and type="button" -->
          <i class="fas mr-2" [ngClass]="showAddTopicsSection ? 'fa-times-circle' : 'fa-plus-circle'"></i>
          {{ showAddTopicsSection ? 'Cancel / Close Add Topics' : 'Add New Topics' }}
        </button>
      </div>

      <div *ngIf="showAddTopicsSection" class="mt-4 border-t border-gray-200 pt-4 space-y-6">
        <!-- JSON Upload for Topics -->
        <div>
          <h4 class="text-md font-medium text-gray-700 mb-2">Option 1: Upload Topics via JSON File</h4>
          <p class="text-xs text-gray-500 mb-2">
            Each object in the JSON array should have at least a 'topicName' property.
            <button (click)="downloadTopicDemoJson()" type="button" class="text-indigo-600 hover:text-indigo-800 underline text-xs font-medium">
              Download Demo Template
            </button>
          </p>
          <div class="flex items-center space-x-2">
            <input type="file" (change)="onTopicFileSelected($event)" #topicJsonFileInput accept=".json" class="file-input-std">
            <button *ngIf="jsonFileName" (click)="clearTopicJsonUploadFields()" type="button" title="Clear selected file"
                    class="btn-icon-danger">
               <i class="fas fa-times-circle"></i>
            </button>
          </div>
          <div *ngIf="jsonFileName && !jsonError && uploadedTopics" class="mt-2 text-sm text-green-600">
            <i class="fas fa-check-circle mr-1"></i> File '{{ jsonFileName }}' ready with {{ uploadedTopics.length }} topic(s). Manual topic entry below is disabled.
          </div>
          <div *ngIf="jsonError" class="mt-2 error-text"><i class="fas fa-exclamation-triangle mr-1"></i> {{ jsonError }}</div>
        </div>

        <!-- Manual Add Topics Form -->
        <form [formGroup]="addTopicsForm" (ngSubmit)="onAddTopicsSubmit()" class="space-y-4"
              [ngClass]="{'opacity-50 pointer-events-none': uploadedTopics && uploadedTopics.length > 0}">
          <h4 class="text-md font-medium text-gray-700 border-t border-gray-200 pt-4 mt-4">Option 2: Add Topics Manually</h4>
          <div formArrayName="topics" class="space-y-3">
            <div *ngFor="let topicGroup of newTopicsFormArray.controls; let i=index" [formGroupName]="i"
                 class="p-3 border border-gray-200 rounded-md relative flex items-end space-x-2 bg-slate-50">
              <div class="flex-grow">
                <label [for]="'newTopicName' + i" class="block text-xs font-medium text-gray-600">Topic Name {{ i + 1 }}</label>
                <input type="text" [id]="'newTopicName' + i" formControlName="topicName" class="input-std mt-1"
                       [ngClass]="{'input-error': topicGroup.get('topicName')?.touched && topicGroup.get('topicName')?.invalid}">
                <div *ngIf="topicGroup.get('topicName')?.touched && topicGroup.get('topicName')?.invalid && topicGroup.get('topicName')?.errors?.['required']" class="error-text">
                  Required.
                </div>
              </div>
              <button *ngIf="newTopicsFormArray.controls.length > 1" (click)="removeNewTopicField(i)" type="button"
                      class="btn-danger-sm mb-1" title="Remove This Topic Field">
                <i class="fas fa-trash-alt"></i>
              </button>
            </div>
            <div *ngIf="addTopicsForm.get('topics')?.invalid && (addTopicsForm.get('topics')?.touched || addTopicsForm.get('topics')?.dirty) && newTopicsFormArray.hasError('requireAtLeastOneValidTopicInFormArray')"
                 class="error-text">
              If adding topics manually, at least one topic must have a valid name.
            </div>
            <button (click)="addNewTopicFieldToForm()" type="button" class="btn-outline-sm" [disabled]="!canAddNewTopicField()"
                    [ngClass]="{'opacity-50 cursor-not-allowed': !canAddNewTopicField()}">
              <i class="fas fa-plus mr-1"></i> Add Another Topic Field
            </button>
          </div>

          <div class="text-right pt-4 border-t border-gray-200 mt-4">
            <button type="submit" class="btn-primary"
                    [disabled]="isAddingTopics || (addTopicsForm.invalid && (!uploadedTopics || uploadedTopics.length === 0))">
              <span *ngIf="isAddingTopics" class="spinner-mini mr-2"></span>
              {{ isAddingTopics ? 'Processing...' : (uploadedTopics && uploadedTopics.length > 0 ? 'Add Uploaded Topics' : 'Add Manually Entered Topics') }}
            </button>
          </div>
        </form>
      </div>
    </section>

    <!-- List of Existing Topics in the Module -->
    <section class="mt-8">
      <h2 class="text-xl font-semibold text-gray-700 mb-4">Existing Topics in "{{moduleDetails.ModuleName}}"</h2>
      <div *ngIf="moduleDetails.Topics && moduleDetails.Topics.length > 0; else noExistingTopicsTemplate">
        <ul class="space-y-4">
          <li *ngFor="let topic of moduleDetails.Topics" class="bg-white p-4 shadow rounded-lg border border-gray-200 hover:shadow-md transition-shadow">
            <div class="flex justify-between items-start mb-2">
              <h3 class="text-lg font-medium text-gray-800">{{ topic.TopicName }}</h3>
              <div class="flex-shrink-0 space-x-2">
                <button (click)="manageTopicResources(topic)" class="btn-secondary-sm text-xs" title="Manage Topic Resources">
                    <i class="fas fa-list-alt mr-1"></i> Resources
                </button>
                <button (click)="editTopicDetails(topic)" class="btn-secondary-sm text-xs" title="Edit Topic Details">
                    <i class="fas fa-edit mr-1"></i> Edit Details
                </button>
              </div>
            </div>
            <p *ngIf="topic.TopicContent" class="text-sm text-gray-600 truncate" title="{{topic.TopicContent}}">
              {{ topic.TopicContent.substring(0,150) }}<span *ngIf="topic.TopicContent.length > 150">...</span>
            </p>
            <div *ngIf="topic.TopicVideos && topic.TopicVideos.length > 0" class="mt-2">
              <span class="text-xs font-semibold text-gray-500">Videos: {{ topic.TopicVideos.length }}</span>
            </div>
            <div class="text-xs text-gray-400 mt-2">
                <span *ngIf="topic.sequence_order !== undefined">Order: {{topic.sequence_order}} | </span>
                <span *ngIf="topic.is_active !== undefined">Status: {{topic.is_active ? 'Active' : 'Inactive'}}</span>
            </div>
          </li>
        </ul>
      </div>
      <ng-template #noExistingTopicsTemplate>
        <p class="text-gray-500 italic py-4 text-center">No topics currently exist in this module.</p>
      </ng-template>
    </section>
  </div>

  <!-- Fallback if moduleDetails itself is null -->
  <div *ngIf="!isLoadingPage && !errorMessage && !moduleDetails && moduleId" class="text-center py-10 text-gray-500">
    <p>Module with ID '{{moduleId}}' could not be loaded or data is unavailable.</p>
  </div>
</div>