<div class="p-4 md:p-6">
  <div class="mb-6">
    <a routerLink="/admin/subjects" class="text-indigo-600 hover:text-indigo-800 flex items-center text-sm">
      <i class="fas fa-arrow-left mr-2"></i> Back to Subjects
    </a>
  </div>

  <div *ngIf="isFetchingDetails" class="text-center py-10">
    <div class="spinner"></div><p class="mt-3 text-gray-600">Loading subject details...</p>
  </div>
  <div *ngIf="!isFetchingDetails && errorMessage && !currentSubject" class="error-banner">{{errorMessage}}</div>

  <div *ngIf="!isFetchingDetails && currentSubject" class="max-w-2xl mx-auto bg-white shadow-xl rounded-lg p-6 md:p-8">
    <h1 class="text-2xl font-semibold text-gray-800 mb-6">Edit Subject: {{ currentSubject.SubjectName }}</h1>
    <form [formGroup]="subjectForm" (ngSubmit)="onSubmit()" class="space-y-6">
      <div>
        <label for="editSubjectName" class="block text-sm font-medium text-gray-700">Subject Name</label>
        <input type="text" id="editSubjectName" formControlName="name" class="input-std mt-1" [ngClass]="{'input-error': f['name'].touched && f['name'].invalid}">
        <div *ngIf="f['name'].touched && f['name'].invalid" class="error-text">Subject name is required.</div>
      </div>
      <div>
        <label for="editSubjectDescription" class="block text-sm font-medium text-gray-700">Description</label>
        <textarea id="editSubjectDescription" formControlName="description" rows="4" class="input-std mt-1" [ngClass]="{'input-error': f['description'].touched && f['description'].invalid}"></textarea>
        <div *ngIf="f['description'].touched && f['description'].invalid" class="error-text">Description is required.</div>
      </div>

      <!-- Searchable Multi-Select for Courses -->
      <div class="relative">
        <label for="courseSearchEditInput" class="block text-sm font-medium text-gray-700">Assign to Courses</label>
        <input type="text" id="courseSearchEditInput" #courseSearchInput
               (input)="onCourseSearch($event)" (focus)="onSearchFocus()" (blur)="onSearchBlur()"
               placeholder="Search and add courses..." autocomplete="off" class="input-std mt-1">
        <div *ngIf="showCourseDropdown && (availableCoursesForSearch.length > 0 || isLoadingCourses)"
             class="absolute subject-dropdown-list z-20 w-full mt-1 bg-white border border-gray-300 rounded-md shadow-lg max-h-48 overflow-y-auto">
          <div *ngIf="isLoadingCourses" class="p-3 text-center text-gray-500 text-sm">Loading courses...</div>
          <ul>
            <li *ngFor="let course of availableCoursesForSearch" (mousedown)="selectCourse(course, courseSearchInput)"
                class="px-3 py-2 hover:bg-indigo-50 cursor-pointer text-sm text-gray-700">
              {{ course.name }}
            </li>
            <li *ngIf="!isLoadingCourses && availableCoursesForSearch.length === 0 && courseSearchInput.value"
                class="px-3 py-2 text-sm text-gray-500">No courses found.</li>
          </ul>
        </div>
      </div>

      <!-- Display Selected Courses -->
      <div *ngIf="selectedCourses.length > 0" class="mt-2">
        <p class="text-sm font-medium text-gray-700 mb-1">Assigned Courses:</p>
        <div class="flex flex-wrap gap-2">
          <span *ngFor="let course of selectedCourses"
                class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-indigo-100 text-indigo-800">
            {{ course.name }}
            <button (click)="removeSelectedCourse(course)" type="button" class="ml-1.5 remove-chip-btn">
              <svg class="h-3 w-3" viewBox="0 0 14 14" fill="currentColor"><path fill-rule="evenodd" d="M10.293 3.293a1 1 0 011.414 1.414L7.414 9l4.293 4.293a1 1 0 01-1.414 1.414L6 10.414l-4.293 4.293a1 1 0 01-1.414-1.414L4.586 9 .293 4.707a1 1 0 011.414-1.414L6 7.586l4.293-4.293z" clip-rule="evenodd"></path></svg>
            </button>
          </span>
        </div>
      </div>

      <div *ngIf="errorMessage && currentSubject" class="error-banner mt-4">{{errorMessage}}</div>

      <div class="pt-6 border-t border-gray-200 flex justify-end space-x-3">
        <button type="button" routerLink="/admin/subjects" class="btn-secondary" [disabled]="isLoading">Cancel</button>
        <button type="submit" class="btn-primary" [disabled]="isLoading || subjectForm.invalid">
          <span *ngIf="isLoading" class="spinner-mini mr-2"></span>
          {{ isLoading ? 'Saving...' : 'Save Changes' }}
        </button>
      </div>
    </form>
  </div>
</div>
<!-- Ensure .input-std, .error-text, etc. and .spinner, .error-banner, .remove-chip-btn are styled -->
<style>
  .input-std { @apply block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm; }
  .input-error { @apply border-red-500 focus:ring-red-500 focus:border-red-500; }
  .error-text { @apply text-red-500 text-xs mt-1; }
  .btn-primary { @apply inline-flex items-center justify-center px-4 py-2 bg-indigo-600 text-base font-medium text-white border border-transparent rounded-md shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 disabled:opacity-50 disabled:cursor-not-allowed; }
  .btn-secondary { @apply inline-flex items-center justify-center px-4 py-2 bg-white text-base font-medium text-gray-700 border border-gray-300 rounded-md shadow-sm hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 disabled:opacity-50; }
  .spinner-mini { @apply animate-spin inline-block w-4 h-4 border-2 border-current border-t-transparent rounded-full; }
  .spinner { @apply animate-spin inline-block w-8 h-8 border-4 border-indigo-500 border-t-transparent rounded-full; }
  .error-banner { @apply p-4 text-center text-red-700 bg-red-100 rounded-md border border-red-300; }
  .remove-chip-btn {@apply flex-shrink-0 text-indigo-500 hover:text-indigo-700 focus:outline-none; }
  .subject-dropdown-list { /* Same as for course add modal if using local styles */ }
</style>