<footer class="bg-gray-800 text-gray-300 py-12">
    <div class="container mx-auto px-6">
        <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8 mb-8">
            <div>
                <h3 class="text-xl font-semibold text-white mb-4">Abhyasify</h3>
                <p class="text-sm">Empowering learners through interactive practice and personalized education.</p>
                <!-- Social Media Icons -->
                <div class="mt-4 flex space-x-4">
                    <a href="#" target="_blank" class="text-gray-400 hover:text-indigo-400 transition-colors"><span
                            class="sr-only">Facebook</span><svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"
                            aria-hidden="true">
                            <path fill-rule="evenodd"
                                d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z"
                                clip-rule="evenodd" />
                        </svg></a>
                    <a href="#" target="_blank" class="text-gray-400 hover:text-indigo-400 transition-colors"><span
                            class="sr-only">Twitter</span><svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"
                            aria-hidden="true">
                            <path
                                d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84" />
                        </svg></a>
                    <a href="#" target="_blank" class="text-gray-400 hover:text-indigo-400 transition-colors"><span
                            class="sr-only">LinkedIn</span><svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"
                            aria-hidden="true">
                            <path fill-rule="evenodd"
                                d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"
                                clip-rule="evenodd" />
                        </svg></a>
                </div>
            </div>
            <div>
                <h4 class="text-lg font-semibold text-white mb-4">Quick Links</h4>
                <ul class="space-y-2 text-sm">
                    <li><a routerLink="/" class="hover:text-indigo-400 transition-colors">Home</a></li>
                    <li><a routerLink="/courses" class="hover:text-indigo-400 transition-colors">Courses</a></li>
                    <li><a routerLink="/blogs" class="hover:text-indigo-400 transition-colors">Blogs</a></li>
                    <li><a routerLink="/contact" class="hover:text-indigo-400 transition-colors">Contact Us</a></li>
                    <li><a routerLink="/auth/login" class="hover:text-indigo-400 transition-colors">Login</a></li>
                </ul>
            </div>
            <div>
                <h4 class="text-lg font-semibold text-white mb-4">Legal</h4>
                <ul class="space-y-2 text-sm">
                    <li><a href="#" class="hover:text-indigo-400 transition-colors">Privacy Policy</a></li>
                    <li><a href="#" class="hover:text-indigo-400 transition-colors">Terms of Service</a></li>
                    <li><a href="#" class="hover:text-indigo-400 transition-colors">Cookie Policy</a></li>
                </ul>
            </div>
            <div>
                <h4 class="text-lg font-semibold text-white mb-4">Contact</h4>
                <p class="text-sm">123 Learning Lane,<br>Knowledge City, EDU 54321</p>
                <!-- src/app/components/landing/page-footer/page-footer.component.html -->
                ...
                <p class="text-sm">Email: <a [href]="'mailto:' + contactEmail"
                        class="hover:text-indigo-400 transition-colors">{{ contactEmail }}</a></p>
                ...
                <p class="text-sm">Phone: <a href="tel:+1234567890"
                        class="hover:text-indigo-400 transition-colors">(123) 456-7890</a></p>
            </div>
        </div>
        <div class="border-t border-gray-700 pt-8 text-center text-sm">
            <p>© {{ currentYear }} Abhyasify. All rights reserved. Designed with <span class="text-red-500">♥</span> for
                learners.</p>
        </div>
    </div>
</footer>