<div class="p-4 md:p-6">
  <div class="flex flex-col sm:flex-row justify-between items-center mb-6 gap-4">
    <h1 class="text-2xl font-semibold text-gray-800">Student Management</h1>
    <button
      (click)="openEnrollStudentModal()"
      class="w-full sm:w-auto bg-indigo-600 hover:bg-indigo-700 text-white font-semibold py-2 px-4 rounded-lg shadow-md transition duration-150 ease-in-out flex items-center justify-center">
      <i class="fas fa-user-plus mr-2"></i> Enroll New Student
    </button>
  </div>

  <!-- Filters -->
  <form [formGroup]="filterForm" class="mb-6 bg-white p-4 rounded-lg shadow">
    <div class="grid grid-cols-1 md:grid-cols-3 gap-4 items-end">
      <div>
        <label for="studentSearchTerm" class="block text-sm font-medium text-gray-700">Search</label>
        <input type="text" id="studentSearchTerm" formControlName="searchTerm"
               class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
               placeholder="Name, email...">
      </div>
      <div>
        <label for="studentStatusFilter" class="block text-sm font-medium text-gray-700">Status</label>
        <select id="studentStatusFilter" formControlName="status"
                class="mt-1 block w-full px-3 py-2 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
          <option value="">All Statuses</option> <!-- Ensure an empty value for "All" -->
          <option *ngFor="let statusOption of studentStatusOptions" [value]="statusOption.value">
            {{ statusOption.label }}
          </option>
        </select>
      </div>
    </div>
  </form>

  <!-- Student List Table -->
  <div class="bg-white shadow-md rounded-lg overflow-x-auto">
    <div *ngIf="isLoadingStudents" class="p-6 text-center">
      <div class="animate-spin inline-block w-8 h-8 border-4 border-indigo-500 border-t-transparent rounded-full"></div>
      <p class="mt-2 text-gray-600">Loading students...</p>
    </div>
    <div *ngIf="!isLoadingStudents && errorMessage" class="p-6 text-center text-red-600 bg-red-50 rounded-md">
      <p><i class="fas fa-exclamation-triangle mr-2"></i>{{ errorMessage }}</p>
    </div>

    <table *ngIf="!isLoadingStudents && !errorMessage && students.length > 0" class="min-w-full divide-y divide-gray-200">
      <thead class="bg-gray-50">
        <tr>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Email</th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Initial Course</th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
        </tr>
      </thead>
      <tbody class="bg-white divide-y divide-gray-200">
        <tr *ngFor="let student of students" class="hover:bg-gray-50">
          <td class="px-6 py-4 whitespace-nowrap">
            <div class="text-sm font-medium text-gray-900">{{ student.fullName }}</div>
            <div class="text-sm text-gray-500">{{ student.mobile }}</div>
          </td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">{{ student.email }}</td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">{{ student.course }}</td>
          <td class="px-6 py-4 whitespace-nowrap">
            <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full" [ngClass]="getStatusClass(student.status)">
              {{ student.status }} <!-- Display the formatted status -->
            </span>
          </td>
          <td class="px-6 py-4 whitespace-nowrap text-sm font-medium space-x-2">
            <button (click)="viewStudentDetails(student._id)" class="text-indigo-600 hover:text-indigo-900" title="View Details"><i class="fas fa-eye"></i></button>
            <button (click)="editStudent(student._id)" *ngIf="student.isActive" class="text-blue-600 hover:text-blue-900" title="Edit Details"><i class="fas fa-edit"></i></button>
          </td>
        </tr>
      </tbody>
    </table>
    <div *ngIf="!isLoadingStudents && !errorMessage && students.length === 0" class="p-6 text-center text-gray-500">
      <i class="fas fa-search fa-2x mb-2"></i>
      <p>No students found matching your criteria.</p>
    </div>
  </div>

  <!-- ENSURE THIS IS PRESENT IN YOUR TEMPLATE -->
  <app-student-enroll-modal
    *ngIf="isEnrollModalOpen"
    (closeModal)="closeEnrollStudentModal()"
    (studentEnrolled)="handleStudentEnrolled($event)">
  </app-student-enroll-modal>
</div>