<div class="p-4 md:p-6 bg-slate-50 min-h-screen">
  <div class="mb-6">
    <button (click)="goBack()" class="btn-link">
      <i class="fas fa-arrow-left mr-2"></i> Back to Subjects List
    </button>
  </div>

  <!-- Loading State -->
  <div *ngIf="isLoading" class="flex justify-center items-center py-20">
    <div class="spinner"></div>
    <p class="ml-3 text-lg text-gray-600">Loading subject details...</p>
  </div>

  <!-- Error State -->
  <div *ngIf="!isLoading && errorMessage" class="error-banner">
    <p class="font-bold">An Error Occurred</p>
    <p>{{errorMessage}}</p>
  </div>

  <!-- Content Display when data is loaded -->
  <div *ngIf="!isLoading && !errorMessage && subjectViewData" class="space-y-8">

    <!-- Subject Details Section -->
    <section class="bg-white shadow-xl rounded-lg">
      <div class="px-6 py-5 border-b border-gray-200">
        <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4">
          <div>
            <h1 class="text-3xl font-bold text-gray-800 break-words">{{ subjectViewData.name }}</h1>
            <div class="text-xs text-gray-500 mt-1 space-x-3">
              <span>ID: {{ subjectViewData._id }}</span>
              <span *ngIf="subjectViewData.createdAt">Created: {{ subjectViewData.createdAt | date:'mediumDate' }}</span>
              <span *ngIf="subjectViewData.updatedAt">Last Updated: {{ subjectViewData.updatedAt | date:'mediumDate' }}</span>
            </div>
             <div *ngIf="subjectViewData.createdByFullName" class="text-xs text-gray-500 mt-1">
              Created by: {{ subjectViewData.createdByFullName }}
            </div>
          </div>
          <button (click)="editSubject()" class="btn-primary-outline mt-2 sm:mt-0 self-start sm:self-center whitespace-nowrap">
            <i class="fas fa-edit mr-2"></i> Edit Subject Details
          </button>
        </div>
      </div>

      <div class="px-6 py-5 space-y-4">
        <div>
          <h3 class="text-sm font-medium text-gray-500 mb-1">Description</h3>
          <p class="text-gray-700 whitespace-pre-wrap">{{ subjectViewData.description || 'No description provided.' }}</p>
        </div>

        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-4 text-sm">
          <div *ngIf="subjectViewData.credits !== undefined">
            <strong class="text-gray-600">Credits:</strong> {{ subjectViewData.credits }}
          </div>
          <div *ngIf="subjectViewData.subjectLevel">
            <strong class="text-gray-600">Level:</strong> {{ subjectViewData.subjectLevel }}
          </div>
          <div *ngIf="subjectViewData.subjectType">
            <strong class="text-gray-600">Type:</strong> {{ subjectViewData.subjectType }}
          </div>
          <div *ngIf="subjectViewData.isActive !== undefined">
            <strong class="text-gray-600">Status:</strong>
            <span class="px-2 py-0.5 inline-flex text-xs leading-4 font-semibold rounded-full"
                  [ngClass]="subjectViewData.isActive ? 'bg-green-100 text-green-800' : 'bg-red-100 text-red-800'">
              {{ subjectViewData.isActive ? 'Active' : 'Inactive' }}
            </span>
          </div>
        </div>

        <div *ngIf="subjectViewData.associatedCourses && subjectViewData.associatedCourses.length > 0" class="mt-3">
          <h3 class="text-md font-semibold text-gray-700 mb-1">Associated Courses:</h3>
          <div class="flex flex-wrap gap-2">
            <span *ngFor="let course of subjectViewData.associatedCourses" class="chip-indigo">
              <i class="fas fa-link fa-xs mr-1.5 opacity-75"></i>{{ course.name }}
            </span>
          </div>
        </div>
         <div *ngIf="!subjectViewData.associatedCourses || subjectViewData.associatedCourses.length === 0" class="mt-3 text-sm text-gray-500 italic">
            Not associated with any courses.
        </div>
      </div>
    </section>

    <!-- Modules Section -->
    <section class="bg-white shadow-xl rounded-lg">
      <div class="px-6 py-5 border-b border-gray-200">
        <div class="flex justify-between items-center">
          <h2 class="text-2xl font-semibold text-gray-800">Modules</h2>
          <button (click)="openAddModuleModal()" class="btn-primary">
            <i class="fas fa-plus mr-2"></i> Add New Module
          </button>
        </div>
      </div>
      <div class="px-6 py-5">
        <div *ngIf="subjectViewData.modules && subjectViewData.modules.length > 0; else noModulesTemplate">
          <ul class="space-y-4">
            <li *ngFor="let module of subjectViewData.modules" class="border border-gray-200 rounded-lg shadow-sm overflow-hidden">
              <div (click)="toggleTopics(module)"
                   class="p-4 flex justify-between items-center cursor-pointer hover:bg-gray-50 transition-colors bg-gray-50 border-b border-gray-200">
                <div class="flex-1 min-w-0">
                  <h3 class="text-lg font-semibold text-indigo-700 truncate" title="{{ module.moduleName }}">{{ module.moduleName }}</h3>
                  <p *ngIf="module.moduleDescription" class="text-sm text-gray-600 mt-1 truncate" title="{{ module.moduleDescription }}">{{ module.moduleDescription }}</p>
                  <p class="text-xs text-gray-500 mt-2">
                    Total Topics: {{ module.topicCount }}
                    <span *ngIf="module.importance" class="ml-2 text-xs px-2 py-0.5 rounded-full font-medium"
                          [ngClass]="{
                            'bg-red-100 text-red-700': module.importance === 'High',
                            'bg-yellow-100 text-yellow-700': module.importance === 'Medium',
                            'bg-green-100 text-green-700': module.importance === 'Low'
                          }">
                      {{ module.importance }}
                    </span>
                  </p>
                </div>
                <div class="ml-4 flex-shrink-0 flex items-center">
                  <button (click)="navigateToModuleContent(module._id); $event.stopPropagation()" class="btn-secondary-sm mr-2" title="Manage Module Content">
                      <i class="fas fa-cog"></i> Manage
                  </button>
                  <i class="fas text-gray-400 transition-transform duration-200 transform"
                     [class.rotate-180]="module.isTopicsVisible"
                     [class.fa-chevron-down]="!module.isTopicsVisible"
                     [class.fa-chevron-up]="module.isTopicsVisible"></i>
                </div>
              </div>

              <!-- Expandable Topics List -->
              <div *ngIf="module.isTopicsVisible" class="bg-white px-4 py-4">
                <!-- isLoadingTopics state for topics within a module if you lazy load them -->
                <!-- <div *ngIf="module.isLoadingTopics" class="text-sm text-gray-500 italic py-2 text-center">Loading topics...</div> -->

                <div *ngIf="(!module.topics || module.topics.length === 0) && module.topicCount > 0" class="text-sm text-gray-500 italic py-2">
                  This module has topics, but they couldn't be loaded/found.
                </div>
                 <div *ngIf="module.topicCount === 0" class="text-sm text-gray-500 italic py-2">
                  This module currently has no topics.
                </div>
                <ul *ngIf="module.topics && module.topics.length > 0" class="space-y-2 text-sm">
                  <li *ngFor="let topic of module.topics" class="p-2 border-l-2 border-indigo-200 hover:bg-indigo-50 rounded-r-md">
                    <div class="flex justify-between items-center">
                        <span><i class="fas fa-file-alt fa-xs mr-2 text-indigo-400"></i>{{ topic.topicName }}</span>
                        <!-- Add topic actions here later e.g., edit button -->
                    </div>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
        <ng-template #noModulesTemplate>
          <p class="text-gray-500 italic py-4 text-center">No modules have been added to this subject yet.</p>
        </ng-template>
      </div>
    </section>
  </div>

  <!-- Fallback if subjectData itself is null after loading and no error message was set -->
  <div *ngIf="!isLoading && !errorMessage && !subjectViewData && subjectId" class="text-center py-10 text-gray-500">
    <p>Subject with ID '{{subjectId}}' could not be loaded or data is unavailable.</p>
  </div>
</div>

<!-- Add Module Modal Invocation -->
<app-subject-module-add-modal
  *ngIf="isAddModuleModalOpen && subjectViewData"
  [subjectId]="subjectId!"
  [subjectName]="subjectViewData.name"
  [coursesAssociatedWithParentSubject]="subjectViewData.associatedCourses"
  (closeModal)="closeAddModuleModal()"
  (moduleAdded)="handleModuleAdded($event)">
</app-subject-module-add-modal>

<!--
  Reusable Button/Utility Styles.
  It's better to define these globally in styles.scss using @layer components.
  For example, in styles.scss:
  @layer components {
    .btn-link { @apply text-indigo-600 hover:text-indigo-800 flex items-center text-sm font-medium; }
    .spinner { @apply animate-spin inline-block w-8 h-8 border-4 border-indigo-500 border-t-transparent rounded-full; }
    // etc.
  }
-->
<style>
  .btn-link { @apply text-indigo-600 hover:text-indigo-800 flex items-center text-sm font-medium; }
  .spinner { @apply animate-spin inline-block w-8 h-8 border-4 border-indigo-500 border-t-transparent rounded-full; }
  .error-banner { @apply p-4 mb-6 text-center text-red-700 bg-red-100 rounded-md border border-red-300 shadow; }
  .btn-primary-outline { @apply inline-flex items-center justify-center px-4 py-2 bg-white text-sm font-medium text-indigo-600 border border-indigo-600 rounded-md shadow-sm hover:bg-indigo-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 disabled:opacity-50; }
  .btn-primary { @apply inline-flex items-center justify-center px-4 py-2 bg-indigo-600 text-sm font-medium text-white border border-transparent rounded-md shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 disabled:opacity-50 disabled:cursor-not-allowed; }
  .btn-secondary-sm {@apply inline-flex items-center px-2.5 py-1.5 border border-gray-300 shadow-sm text-xs font-medium rounded text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-1 focus:ring-indigo-500 focus:border-indigo-500; }
  .chip-indigo { @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-indigo-100 text-indigo-800; }
  .whitespace-pre-wrap { white-space: pre-wrap; }
</style>