<div class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full z-50 flex items-center justify-center">
  <div class="relative mx-auto p-5 border w-full max-w-lg shadow-lg rounded-md bg-white">
    <div class="mt-3 text-center">
      <div class="flex justify-between items-center pb-3 border-b">
        <h3 class="text-xl leading-6 font-medium text-gray-900">Enroll New Student</h3>
        <button (click)="onCancel()" class="text-gray-400 hover:text-gray-600">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
        </button>
      </div>
      <form [formGroup]="enrollForm" (ngSubmit)="onSubmit()" class="mt-6 space-y-4 text-left px-4">
        <div>
          <label for="stdFullName" class="block text-sm font-medium text-gray-700">Full Name</label>
          <input type="text" id="stdFullName" formControlName="fullName" class="mt-1 input-std" [ngClass]="{'input-error': f['fullName'].touched && f['fullName'].invalid}">
          <div *ngIf="f['fullName'].touched && f['fullName'].invalid" class="error-text">Full name is required.</div>
        </div>
        <div>
          <label for="stdEmail" class="block text-sm font-medium text-gray-700">Email</label>
          <input type="email" id="stdEmail" formControlName="email" class="mt-1 input-std" [ngClass]="{'input-error': f['email'].touched && f['email'].invalid}">
          <div *ngIf="f['email'].touched && f['email'].invalid" class="error-text">
            <span *ngIf="f['email'].errors?.['required']">Email is required.</span>
            <span *ngIf="f['email'].errors?.['email']">Invalid email.</span>
          </div>
        </div>
        <div>
          <label for="stdMobile" class="block text-sm font-medium text-gray-700">Mobile (Optional)</label>
          <input type="tel" id="stdMobile" formControlName="mobile" class="mt-1 input-std" placeholder="+1XXXXXXXXXX" [ngClass]="{'input-error': f['mobile'].touched && f['mobile'].invalid}">
           <div *ngIf="f['mobile'].touched && f['mobile'].invalid" class="error-text">
            <span *ngIf="f['mobile'].errors?.['pattern']">Invalid mobile format.</span>
          </div>
        </div>
        <div class="items-center px-4 py-3 mt-6 border-t">
          <button type="button" (click)="onCancel()" class="btn-secondary mr-2">Cancel</button>
          <button type="submit" [disabled]="isLoading || enrollForm.invalid" class="btn-primary">
            <span *ngIf="isLoading" class="spinner-mini mr-2"></span>
            {{ isLoading ? 'Processing...' : 'Enroll Student' }}
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
<!-- Add some basic Tailwind utility classes or create them in styles.scss for reusability -->
<style>
  .input-std { @apply block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm; }
  .input-error { @apply border-red-500 focus:ring-red-500 focus:border-red-500; }
  .error-text { @apply text-red-500 text-xs mt-1; }
  .btn-primary { @apply px-4 py-2 bg-indigo-600 text-white rounded-md hover:bg-indigo-700 focus:outline-none disabled:opacity-50 disabled:cursor-not-allowed flex items-center justify-center; }
  .btn-secondary { @apply px-4 py-2 bg-gray-200 text-gray-800 rounded-md hover:bg-gray-300 focus:outline-none; }
  .spinner-mini { @apply animate-spin inline-block w-4 h-4 border-2 border-current border-t-transparent rounded-full; }
</style>