<div class="p-4 md:p-6">
  <div class="flex flex-col sm:flex-row justify-between items-center mb-6 gap-4">
    <h1 class="text-2xl font-semibold text-gray-800">Teacher Management</h1>
    <button
      (click)="openHireTeacherModal()"
      class="w-full sm:w-auto bg-indigo-600 hover:bg-indigo-700 text-white font-semibold py-2 px-4 rounded-lg shadow-md transition duration-150 ease-in-out flex items-center justify-center">
      <i class="fas fa-plus mr-2"></i> Hire New Teacher
    </button>
  </div>

  <!-- Filters -->
  <form [formGroup]="filterForm" class="mb-6 bg-white p-4 rounded-lg shadow">
    <div class="grid grid-cols-1 md:grid-cols-3 gap-4 items-end">
      <div>
        <label for="searchTerm" class="block text-sm font-medium text-gray-700">Search</label>
        <input type="text" id="searchTerm" formControlName="searchTerm"
               class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
               placeholder="Name, email, designation...">
      </div>
      <div>
        <label for="statusFilter" class="block text-sm font-medium text-gray-700">Status</label>
        <select id="statusFilter" formControlName="status"
                class="mt-1 block w-full px-3 py-2 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
          <option *ngFor="let statusOption of teacherStatusOptions" [value]="statusOption.value">
            {{ statusOption.label }}
          </option>
        </select>
      </div>
      <!-- <button type="button" (click)="loadTeachers()" class="md:col-start-3 bg-gray-600 hover:bg-gray-700 text-white font-semibold py-2 px-4 rounded-lg shadow-md">
        Apply Filters
      </button> -->
    </div>
  </form>

  <!-- Teacher List Table -->
  <div class="bg-white shadow-md rounded-lg overflow-x-auto">
    <div *ngIf="isLoadingTeachers" class="p-6 text-center">
      <div class="animate-spin inline-block w-8 h-8 border-4 border-indigo-500 border-t-transparent rounded-full" role="status">
        <span class="sr-only">Loading...</span>
      </div>
      <p class="mt-2 text-gray-600">Loading teachers...</p>
    </div>

    <div *ngIf="!isLoadingTeachers && errorMessage" class="p-6 text-center text-red-600 bg-red-50 rounded-md">
      <p><i class="fas fa-exclamation-triangle mr-2"></i>{{ errorMessage }}</p>
    </div>

    <table *ngIf="!isLoadingTeachers && !errorMessage && teachers.length > 0" class="min-w-full divide-y divide-gray-200">
      <thead class="bg-gray-50">
        <tr>
          <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
          <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Email</th>
          <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Designation</th>
          <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
          <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
        </tr>
      </thead>
      <tbody class="bg-white divide-y divide-gray-200">
        <tr *ngFor="let teacher of teachers" class="hover:bg-gray-50"> <!-- 'teachers' is now TeacherDetailsFE[] -->
          <td class="px-6 py-4 whitespace-nowrap">
            <div class="text-sm font-medium text-gray-900">{{ teacher.full_name }}</div> <!-- Uses camelCase -->
            <div class="text-sm text-gray-500">{{ teacher.mobile_number }}</div>   <!-- Uses camelCase -->
          </td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">{{ teacher.email }}</td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">{{ teacher.designation }}</td> <!-- Will show 'N/A' if not present -->
          <td class="px-6 py-4 whitespace-nowrap">
            <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full" [ngClass]="getStatusClass(teacher.status)">
              {{ formatStatus(teacher.status) }} <!-- Will show 'N/A' if not present or 'unknown' -->
            </span>
          </td>
          <td class="px-6 py-4 whitespace-nowrap text-sm font-medium space-x-2">
            <button (click)="viewTeacherDetails(teacher._id)" class="text-indigo-600 hover:text-indigo-900" title="View Details">
              <i class="fas fa-eye"></i>
            </button>
            <button (click)="editTeacher(teacher._id)" *ngIf="teacher.status !== 'left'" class="text-blue-600 hover:text-blue-900" title="Edit">
              <i class="fas fa-edit"></i>
            </button>
          </td>
        </tr>
      </tbody>
    </table>
    <div *ngIf="!isLoadingTeachers && !errorMessage && teachers.length === 0" class="p-6 text-center text-gray-500">
      <i class="fas fa-search fa-2x mb-2"></i>
      <p>No teachers found matching your criteria.</p>
    </div>
  </div>
</div>

<!-- Hire Teacher Modal (already part of the template) -->
<app-teacher-hire-modal
  *ngIf="isHireModalOpen"
  (closeModal)="closeHireTeacherModal()"
  (teacherHired)="handleTeacherHired($event)">
</app-teacher-hire-modal>