<div class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full z-50 flex items-center justify-center"
  id="subject-add-modal">
  <div class="relative mx-auto p-5 border w-full max-w-xl shadow-lg rounded-md bg-white">
    <div class="mt-3 text-center">
      <div class="flex justify-between items-center pb-3 border-b border-gray-200">
        <h3 class="text-xl leading-6 font-medium text-gray-900">Add New Subject</h3>
        <button (click)="onCancel()" type="button" class="text-gray-400 hover:text-gray-600 focus:outline-none">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
          </svg>
        </button>
      </div>

      <form [formGroup]="addSubjectForm" (ngSubmit)="onSubmit()" class="mt-6 space-y-4 text-left px-4">
        <div>
          <label for="subjectAddModalName" class="block text-sm font-medium text-gray-700">Subject Name</label>
          <input type="text" id="subjectAddModalName" formControlName="name" class="input-std mt-1"
            [ngClass]="{'input-error': f['name'].touched && f['name'].invalid}">
          <div *ngIf="f['name'].touched && f['name'].invalid" class="error-text">Subject name is required.</div>
        </div>

        <div>
          <label for="subjectAddModalDescription" class="block text-sm font-medium text-gray-700">Subject
            Description</label>
          <textarea id="subjectAddModalDescription" formControlName="description" rows="3" class="input-std mt-1"
            [ngClass]="{'input-error': f['description'].touched && f['description'].invalid}"></textarea>
          <div *ngIf="f['description'].touched && f['description'].invalid" class="error-text">Description is required.
          </div>
        </div>

        <div>
          <label for="subjectAddModalAssignedCourses" class="block text-sm font-medium text-gray-700">Assign to Courses
            (Optional)</label>
          <div *ngIf="isLoadingCourses" class="text-sm text-gray-500 py-2">Loading courses...</div>
          <select multiple id="subjectAddModalAssignedCourses" formControlName="assignedCourseIds"
            class="input-std mt-1 h-40"> <!-- REMOVED [disabled] binding -->
            <option *ngFor="let course of allAvailableCourses" [value]="course._id">
              {{ course.name }}
            </option>
          </select>
          <p class="text-xs text-gray-500 mt-1">Hold Ctrl (or Cmd on Mac) to select multiple courses.</p>
          <!-- Optional: Display selected course names for feedback if desired -->
          <!-- This would require a getter similar to getCourseNameById used in edit,
               or just rely on the select showing highlighted options -->
        </div>

        <div class="items-center px-4 py-3 mt-6 border-t border-gray-200 text-right space-x-3">
          <button type="button" (click)="onCancel()" [disabled]="isLoading" class="btn-secondary">Cancel</button>
          <button type="submit" [disabled]="isLoading || addSubjectForm.invalid" class="btn-primary">
            <span *ngIf="isLoading" class="spinner-mini mr-2"></span>
            {{ isLoading ? 'Adding Subject...' : 'Add Subject' }}
          </button>
        </div>
      </form>
    </div>
  </div>
</div>

<!-- Ensure shared .input-std, .error-text, .btn-primary etc. styles are available -->
<style>
  .input-std {
    @apply block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm;
  }

  .input-error {
    @apply border-red-500 focus:ring-red-500 focus:border-red-500;
  }

  .error-text {
    @apply text-red-500 text-xs mt-1;
  }

  .btn-primary {
    @apply inline-flex items-center justify-center px-4 py-2 bg-indigo-600 text-base font-medium text-white border border-transparent rounded-md shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 disabled:opacity-50 disabled:cursor-not-allowed;
  }

  .btn-secondary {
    @apply inline-flex items-center justify-center px-4 py-2 bg-white text-base font-medium text-gray-700 border border-gray-300 rounded-md shadow-sm hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 disabled:opacity-50;
  }

  .spinner-mini {
    @apply animate-spin inline-block w-4 h-4 border-2 border-current border-t-transparent rounded-full;
  }
</style>