<section id="process" class="py-16 lg:py-24 bg-gray-100">
  <div class="container mx-auto px-6">
    <div class="text-center mb-16" appScrollAnimation>
      <h2 class="text-3xl lg:text-4xl font-bold text-gray-800">How <span class="text-indigo-600">Abhyasify</span> Works</h2>
      <p class="text-lg text-gray-600 max-w-xl mx-auto mt-4">
        A simple, intuitive process to get you learning and practicing effectively.
      </p>
    </div>
    <div class="relative">
      <!-- Optional: Connecting line for desktop -->
      <div class="hidden lg:block absolute top-1/2 left-0 right-0 h-0.5 bg-indigo-200 transform -translate-y-1/2" style="z-index: 0;"></div>

      <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-10 relative z-10">
        <div *ngFor="let step of steps; let i = index" class="text-center p-6 bg-white rounded-xl shadow-lg card-hover"
             appScrollAnimation [style.transition-delay]="i * 0.15 + 's'">
          <div class="relative mb-6">
            <div class="flex items-center justify-center w-16 h-16 mx-auto mb-4 rounded-full bg-indigo-100 border-2 border-indigo-500">
               <div [innerHTML]="step.icon | safeHtml"></div> <!-- Or directly use heroicons component -->
            </div>
             <span class="absolute -top-3 left-1/2 transform -translate-x-1/2 bg-indigo-600 text-white text-xs font-semibold px-3 py-1 rounded-full">{{step.stepNumber}}</span>
          </div>
          <h3 class="text-xl font-semibold text-gray-800 mb-2">{{ step.title }}</h3>
          <p class="text-gray-600 text-sm">{{ step.description }}</p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Import SafeHtmlPipe if using [innerHTML] for icons -->