<!-- Modal backdrop -->
<div class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full z-50 flex items-center justify-center" id="my-modal">
  <!-- Modal -->
  <div class="relative mx-auto p-5 border w-full max-w-lg shadow-lg rounded-md bg-white">
    <div class="mt-3 text-center">
      <div class="flex justify-between items-center pb-3 border-b">
        <h3 class="text-xl leading-6 font-medium text-gray-900">Hire New Teacher</h3>
        <button (click)="onCancel()" class="text-gray-400 hover:text-gray-600">
          <span class=sr-only>Close</span>
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
        </button>
      </div>

      <form [formGroup]="hireForm" (ngSubmit)="onSubmit()" class="mt-6 space-y-4 text-left px-4">
        <div>
          <label for="fullName" class="block text-sm font-medium text-gray-700">Full Name</label>
          <input type="text" id="fullName" formControlName="fullName"
                 class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
                 [ngClass]="{'border-red-500': f['fullName'].touched && f['fullName'].invalid}">
          <div *ngIf="f['fullName'].touched && f['fullName'].invalid" class="text-red-500 text-xs mt-1">
            Full name is required.
          </div>
        </div>

        <div>
          <label for="email" class="block text-sm font-medium text-gray-700">Email Address</label>
          <input type="email" id="email" formControlName="email"
                 class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
                 [ngClass]="{'border-red-500': f['email'].touched && f['email'].invalid}">
          <div *ngIf="f['email'].touched && f['email'].invalid" class="text-red-500 text-xs mt-1">
            <span *ngIf="f['email'].errors?.['required']">Email is required.</span>
            <span *ngIf="f['email'].errors?.['email']">Invalid email format.</span>
          </div>
        </div>

        <div>
          <label for="mobile" class="block text-sm font-medium text-gray-700">Mobile Number</label>
          <input type="tel" id="mobile" formControlName="mobile"
                 class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
                 placeholder="+1XXXXXXXXXX"
                 [ngClass]="{'border-red-500': f['mobile'].touched && f['mobile'].invalid}">
          <div *ngIf="f['mobile'].touched && f['mobile'].invalid" class="text-red-500 text-xs mt-1">
            <span *ngIf="f['mobile'].errors?.['required']">Mobile number is required.</span>
            <span *ngIf="f['mobile'].errors?.['pattern']">Invalid format (e.g., +1XXXXXXXXXX).</span>
          </div>
        </div>

        <div>
          <label for="designation" class="block text-sm font-medium text-gray-700">Designation</label>
          <input type="text" id="designation" formControlName="designation"
                 class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
                 [ngClass]="{'border-red-500': f['designation'].touched && f['designation'].invalid}">
          <div *ngIf="f['designation'].touched && f['designation'].invalid" class="text-red-500 text-xs mt-1">
            Designation is required.
          </div>
        </div>

        <div class="items-center px-4 py-3 mt-6 border-t">
          <button type="button" (click)="onCancel()"
                  class="px-4 py-2 bg-gray-200 text-gray-800 rounded-md hover:bg-gray-300 mr-2 focus:outline-none">
            Cancel
          </button>
          <button type="submit" [disabled]="isLoading || hireForm.invalid"
                  class="px-4 py-2 bg-indigo-600 text-white rounded-md hover:bg-indigo-700 focus:outline-none disabled:opacity-50 disabled:cursor-not-allowed">
            <span *ngIf="isLoading" class="animate-spin inline-block w-4 h-4 border-2 border-white border-t-transparent rounded-full mr-2"></span>
            {{ isLoading ? 'Processing...' : 'Initiate Hiring' }}
          </button>
        </div>
      </form>
    </div>
  </div>
</div>