<div
  class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full z-[1055] flex items-center justify-center">
  <div class="relative mx-auto p-5 border w-full max-w-2xl shadow-lg rounded-md bg-white">
    <div class="text-center">
      <div class="flex justify-between items-center pb-3 border-b">
        <h3 class="text-xl leading-6 font-medium text-gray-900">Add Module to "{{ subjectName }}"</h3>
        <button (click)="onCancel()" type="button" class="text-gray-400 hover:text-gray-600 focus:outline-none">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
          </svg>
        </button>
      </div>

      <form [formGroup]="addModuleForm" (ngSubmit)="onSubmit()"
        class="mt-6 space-y-4 text-left px-4 max-h-[70vh] overflow-y-auto">
        <div>
          <label for="moduleName" class="block text-sm font-medium text-gray-700">Module Name</label>
          <input type="text" id="moduleName" formControlName="moduleName" class="input-std mt-1"
            [ngClass]="{'input-error': f['moduleName'].touched && f['moduleName'].invalid}">
          <div *ngIf="f['moduleName'].touched && f['moduleName'].invalid" class="error-text">Module name is required.
          </div>
        </div>

        <div>
          <label for="moduleDescription" class="block text-sm font-medium text-gray-700">Module Description
            (Optional)</label>
          <textarea id="moduleDescription" formControlName="moduleDescription" rows="3"
            class="input-std mt-1"></textarea>
        </div>

        <!-- Course Association for this Module (from parent subject's courses) -->
        <div class="space-y-2">
          <label class="block text-sm font-medium text-gray-700">
            This module applies to / is required for courses:
            <span class="text-xs text-gray-500">(Select from courses the parent subject '{{subjectName}}' is already
              associated with)</span>
          </label>
          <div *ngIf="!coursesAssociatedWithParentSubject || coursesAssociatedWithParentSubject.length === 0"
            class="text-sm text-gray-500 italic p-2 border rounded-md bg-gray-50">
            Parent subject '{{subjectName}}' is not currently associated with any courses. This module will not be
            linked to specific courses by default.
          </div>
          <div *ngFor="let course of coursesAssociatedWithParentSubject; let i = index" class="flex items-center">
            <input type="checkbox" [id]="'course-module-select-' + course._id + '-' + i" [value]="course._id"
              (change)="onCourseSelectionChange($event, course._id)" [checked]="isCourseSelectedForModule(course._id)"
              class="h-4 w-4 text-indigo-600 border-gray-300 rounded focus:ring-indigo-500">
            <label [for]="'course-module-select-' + course._id + '-' + i"
              class="ml-2 block text-sm text-gray-900 cursor-pointer">
              {{ course.name }} <!-- <<< More detailed display for debugging -->
            </label>
          </div>
        </div>


              <!-- Dynamic Topics -->
        <div formArrayName="initialTopics" class="space-y-3">
          <label class="block text-sm font-medium text-gray-700">Initial Topics for this Module:</label>
          <div *ngFor="let topicGroup of initialTopicsArray.controls; let i=index" [formGroupName]="i" class="p-3 border border-gray-200 rounded-md relative">
            <div class="flex items-end space-x-2">
              <div class="flex-grow">
                <label [for]="'topicName' + i" class="block text-xs font-medium text-gray-600">Topic Name {{ i + 1 }}</label>
                <input type="text" [id]="'topicName' + i" formControlName="topicName" class="input-std mt-1"
                       [ngClass]="{'input-error': topicGroup.get('topicName')?.touched && topicGroup.get('topicName')?.invalid}">
                <div *ngIf="topicGroup.get('topicName')?.touched && topicGroup.get('topicName')?.invalid && topicGroup.get('topicName')?.errors?.['required']" class="error-text">
                  Topic name is required.
                </div>
              </div>
              <!-- vvvvvvvvvv THIS IS THE REMOVE BUTTON vvvvvvvvvvvv -->
              <button *ngIf="initialTopicsArray.controls.length > 1" 
                      (click)="removeTopicInput(i)" 
                      type="button"
                      class="btn-danger-sm self-end mb-1" 
                      title="Remove Topic">
                <i class="fas fa-trash-alt"></i>
              </button>
              <!-- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ -->
            </div>
          </div>
          <!-- Validator message for the FormArray -->
          <div *ngIf="initialTopicsArray.hasError('requireAtLeastOneValidTopic') && (initialTopicsArray.touched || initialTopicsArray.dirty)" class="error-text">
            At least one topic must have a valid name.
          </div>

          <button (click)="addTopicInput()" type="button" class="btn-outline-sm mt-2" [disabled]="!canAddMoreTopics()"
                  [ngClass]="{'opacity-50 cursor-not-allowed': !canAddMoreTopics()}">
            <i class="fas fa-plus mr-1"></i> Add Another Topic
          </button>
        </div>

      </form>
    </div>
  </div>
</div>
<!-- Ensure utility styles like .input-std etc. are globally available or in this component's styles -->
<style>
  /* ... (copy from previous modal, or ensure these are global) ... */
  .input-std {
    @apply block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm;
  }

  .input-error {
    @apply border-red-500 focus:ring-red-500 focus:border-red-500;
  }

  .error-text {
    @apply text-red-500 text-xs mt-1;
  }

  .btn-primary {
    @apply inline-flex items-center justify-center px-4 py-2 bg-indigo-600 text-base font-medium text-white border border-transparent rounded-md shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 disabled:opacity-50 disabled:cursor-not-allowed;
  }

  .btn-secondary {
    @apply inline-flex items-center justify-center px-4 py-2 bg-white text-base font-medium text-gray-700 border border-gray-300 rounded-md shadow-sm hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 disabled:opacity-50;
  }

  .btn-outline-sm {
    @apply inline-flex items-center px-3 py-1.5 border border-indigo-600 text-xs font-medium rounded text-indigo-600 hover:bg-indigo-50 disabled:opacity-50;
  }

  .btn-danger-sm {
    @apply inline-flex items-center justify-center p-1.5 border border-transparent rounded-md text-red-500 hover:bg-red-100 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 disabled:opacity-50;
  }

  .spinner-mini {
    @apply animate-spin inline-block w-4 h-4 border-2 border-current border-t-transparent rounded-full;
  }
</style>