<div class="min-h-screen bg-gray-100 flex flex-col justify-center py-12 sm:px-6 lg:px-8">
  <div class="sm:mx-auto sm:w-full sm:max-w-md">
    <a routerLink="/">
      <!-- Replace with your SVG logo or text -->
      <h2 class="mt-6 text-center text-3xl font-extrabold text-indigo-600">Abhyasify LMS</h2>
    </a>
    <h2 class="mt-2 text-center text-xl text-gray-700">
      Sign in to your account
    </h2>
  </div>

  <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
    <div class="bg-white py-8 px-4 shadow-xl sm:rounded-lg sm:px-10">
      <app-login-form
        (loginSubmit)="handleLogin($event)"
        (navigateToRegister)="navigateToAdminRegister()">
      </app-login-form>

       <div class="mt-6">
        <div class="relative">
          <div class="absolute inset-0 flex items-center">
            <div class="w-full border-t border-gray-300"></div>
          </div>
          <div class="relative flex justify-center text-sm">
            <span class="px-2 bg-white text-gray-500">Or continue with</span>
          </div>
        </div>

        <div class="mt-6 grid grid-cols-1 gap-3">
          <div>
            <a href="#"
               class="w-full inline-flex justify-center py-2 px-4 border border-gray-300 rounded-md shadow-sm bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
              <span class="sr-only">Sign in with Google</span>
              <svg class="w-5 h-5" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M10 0C4.477 0 0 4.477 0 10s4.477 10 10 10c2.297 0 4.41-.783 6.134-2.096l-2.2-1.764A5.932 5.932 0 0110 16.003c-3.309 0-6-2.691-6-6s2.691-6 6-6c1.57 0 2.985.61 4.037 1.574L17.073 3.42C15.19 1.55 12.718 0 10 0zm7.938 6.084H10v3.847h4.465a4.687 4.687 0 01-2.037 3.074l2.15 1.72a8.008 8.008 0 002.36-4.803 8.01 8.01 0 00-.038-.838z" clip-rule="evenodd"/>
              </svg>
            </a>
          </div>
          <!-- Add other social logins if needed -->
        </div>
      </div>
    </div>
     <p class="mt-8 text-center text-sm text-gray-600">
      Don't have an account?
      <a routerLink="/auth/register" class="font-medium text-indigo-600 hover:text-indigo-500">
        Sign up
      </a>
       (Note: Register link for Admin only for now)
    </p>
  </div>
</div>