<div class="p-4 md:p-6">
  <div class="mb-6">
    <button (click)="goBack()" class="text-indigo-600 hover:text-indigo-800 flex items-center text-sm">
      <i class="fas fa-arrow-left mr-2"></i> Back to Courses
    </button>
  </div>

  <div *ngIf="isLoading" class="text-center py-10">
    <div class="animate-spin inline-block w-10 h-10 border-4 border-indigo-500 border-t-transparent rounded-full"></div>
    <p class="mt-3 text-gray-600">Loading course details...</p>
  </div>

  <div *ngIf="!isLoading && errorMessage" class="bg-red-100 border-l-4 border-red-500 text-red-700 p-4 rounded-md" role="alert">
    <p class="font-bold">Error</p>
    <p>{{ errorMessage }}</p>
  </div>

  <div *ngIf="!isLoading && !errorMessage && course" class="bg-white shadow-xl rounded-lg overflow-hidden">
    <div class="px-6 py-5 bg-gray-50 border-b border-gray-200">
      <div class="flex justify-between items-center">
        <h1 class="text-2xl font-semibold text-gray-800">{{ course.name }}</h1>
        <button (click)="navigateToEdit()"
                class="btn-primary-outline"> <!-- Define btn-primary-outline or use btn-secondary -->
          <i class="fas fa-edit mr-2"></i> Edit Course
        </button>
      </div>
      <p class="mt-1 text-sm" [ngClass]="course.isPublished ? 'text-green-600' : 'text-yellow-600'">
        {{ course.isPublished ? 'Published' : 'Draft' }}
      </p>
    </div>

    <div class="px-6 py-5">
      <dl class="grid grid-cols-1 md:grid-cols-2 gap-x-6 gap-y-6">
        <div class="md:col-span-2">
          <dt class="text-sm font-medium text-gray-500">Description</dt>
          <dd class="mt-1 text-base text-gray-900 whitespace-pre-wrap">{{ course.description }}</dd>
        </div>

        <div>
          <dt class="text-sm font-medium text-gray-500">Subjects</dt>
          <dd class="mt-1 text-base text-gray-900">{{ course.subjectsDisplay }}</dd>
        </div>

        <div>
          <dt class="text-sm font-medium text-gray-500">Created At</dt>
          <dd class="mt-1 text-base text-gray-900">{{ course.createdAt | date:'longDate' }} at {{ course.createdAt | date:'shortTime' }}</dd>
        </div>

        <!-- Placeholder for stats -->
        <div>
          <dt class="text-sm font-medium text-gray-500">Enrolled Students</dt>
          <dd class="mt-1 text-2xl font-semibold text-indigo-600">{{ enrolledStudentsCount }}</dd>
        </div>

        <!-- Add more details here as needed from CourseDetailsFE -->
        <!-- Example:
        <div>
          <dt class="text-sm font-medium text-gray-500">Course Level</dt>
          <dd class="mt-1 text-base text-gray-900">{{ course.courseLevel || 'N/A' }}</dd>
        </div>
        <div>
          <dt class="text-sm font-medium text-gray-500">Duration</dt>
          <dd class="mt-1 text-base text-gray-900">{{ course.courseDuration ? course.courseDuration + ' weeks' : 'N/A' }}</dd>
        </div>
        -->
      </dl>
    </div>

    <div class="px-6 py-4 bg-gray-50 border-t border-gray-200">
        <h3 class="text-lg font-medium text-gray-900">Additional Information / Actions</h3>
        <!-- Placeholder for sections like: Add/Edit Course Content, Manage Enrolled Students, View Analytics -->
        <p class="mt-2 text-gray-600">
            Future sections for managing course content, enrolled students, assignments, quizzes, and analytics will appear here.
        </p>
        <div class="mt-4">
             <button (click)="navigateToEditSubjects()" class="btn-secondary mr-2">Edit Subjects</button>
             <!-- Add more specific action buttons -->
        </div>
    </div>
  </div>

  <div *ngIf="!isLoading && !errorMessage && !course && courseId" class="text-center py-10 text-gray-500">
    <p>Course with ID '{{courseId}}' not found.</p>
  </div>
</div>

<style>
  /* Re-use or define btn-primary, btn-secondary as needed or make global */
  .btn-primary-outline {
    @apply inline-flex items-center justify-center px-4 py-2 bg-white text-base font-medium text-indigo-600 border border-indigo-600 rounded-md shadow-sm hover:bg-indigo-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 disabled:opacity-50;
  }
  .btn-secondary {
    @apply inline-flex items-center justify-center px-4 py-2 bg-white text-base font-medium text-gray-700 border border-gray-300 rounded-md shadow-sm hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 disabled:opacity-50;
  }
  /* ... other button styles from previous examples ... */
</style>