<section id="problem" class="py-16 lg:py-24 bg-gray-100">
  <div class="container mx-auto px-6">
    <div class="text-center mb-12" appScrollAnimation>
      <h2 class="text-3xl lg:text-4xl font-bold text-gray-800 mb-4">The Challenge in Modern Learning</h2>
      <p class="text-lg text-gray-600 max-w-2xl mx-auto">
        Traditional learning methods often fall short in providing engaging, personalized, and effective practice.
      </p>
    </div>
    <div class="grid md:grid-cols-2 gap-8 items-center">
      <div appScrollAnimation>
        <img src="https://images.pexels.com/photos/3184328/pexels-photo-3184328.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Frustrated Learner" class="rounded-lg shadow-xl w-full h-auto object-cover max-h-96">
      </div>
      <div appScrollAnimation style="transition-delay: 0.2s;">
        <h3 class="text-2xl font-semibold text-gray-700 mb-3">Are You Facing These Hurdles?</h3>
        <ul class="space-y-3 text-gray-600">
          <li class="flex items-start">
            <svg class="w-6 h-6 text-indigo-500 mr-2 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path></svg>
            <span>Lack of interactive practice environments that mimic real-world scenarios.</span>
          </li>
          <li class="flex items-start">
            <svg class="w-6 h-6 text-indigo-500 mr-2 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path></svg>
            <span>Difficulty in tracking progress and identifying areas for improvement.</span>
          </li>
          <li class="flex items-start">
            <svg class="w-6 h-6 text-indigo-500 mr-2 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path></svg>
            <span>Generic content that doesn't cater to individual learning paces and styles.</span>
          </li>
        </ul>
        <p class="mt-6 text-lg text-indigo-700 font-semibold">Abhyasify is designed to overcome these challenges and revolutionize your learning experience.</p>
      </div>
    </div>
  </div>
</section>