<nav class="bg-white shadow-md fixed w-full z-50 top-0">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex items-center justify-between h-16">
      <div class="flex items-center">
        <a routerLink="/" class="flex-shrink-0">
          <!-- Replace with your SVG logo or text -->
          <span class="font-bold text-2xl text-indigo-600">Abhyasify</span>
        </a>
      </div>
      <div class="hidden md:block">
        <div class="ml-10 flex items-baseline space-x-4">
          <a routerLink="/" class="text-gray-700 hover:bg-indigo-500 hover:text-white px-3 py-2 rounded-md text-sm font-medium" routerLinkActive="bg-indigo-600 text-white" [routerLinkActiveOptions]="{ exact: true }">Home</a>
          <a routerLink="/courses" class="text-gray-700 hover:bg-indigo-500 hover:text-white px-3 py-2 rounded-md text-sm font-medium" routerLinkActive="bg-indigo-600 text-white">Courses</a>
          <a routerLink="/blogs" class="text-gray-700 hover:bg-indigo-500 hover:text-white px-3 py-2 rounded-md text-sm font-medium" routerLinkActive="bg-indigo-600 text-white">Blogs</a>
          <a routerLink="/contact" class="text-gray-700 hover:bg-indigo-500 hover:text-white px-3 py-2 rounded-md text-sm font-medium" routerLinkActive="bg-indigo-600 text-white">Contact</a>
          <a routerLink="/auth/login" class="ml-4 px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700">Login</a>
        </div>
      </div>
      <div class="-mr-2 flex md:hidden">
        <button (click)="toggleMobileMenu()" type="button" class="bg-indigo-600 inline-flex items-center justify-center p-2 rounded-md text-indigo-200 hover:text-white hover:bg-indigo-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-indigo-600 focus:ring-white" aria-controls="mobile-menu" aria-expanded="false">
          <span class="sr-only">Open main menu</span>
          <!-- Heroicon name: outline/menu -->
          <svg *ngIf="!isMobileMenuOpen" class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
          </svg>
          <!-- Heroicon name: outline/x -->
          <svg *ngIf="isMobileMenuOpen" class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      </div>
    </div>
  </div>

  <!-- Mobile menu, show/hide based on menu state. -->
  <div class="md:hidden" id="mobile-menu" *ngIf="isMobileMenuOpen">
    <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
      <a routerLink="/" class="text-gray-700 hover:bg-indigo-500 hover:text-white block px-3 py-2 rounded-md text-base font-medium" routerLinkActive="bg-indigo-600 text-white" [routerLinkActiveOptions]="{exact: true}" (click)="toggleMobileMenu()">Home</a>
      <a routerLink="/courses" class="text-gray-700 hover:bg-indigo-500 hover:text-white block px-3 py-2 rounded-md text-base font-medium" routerLinkActive="bg-indigo-600 text-white" (click)="toggleMobileMenu()">Courses</a>
      <a routerLink="/blogs" class="text-gray-700 hover:bg-indigo-500 hover:text-white block px-3 py-2 rounded-md text-base font-medium" routerLinkActive="bg-indigo-600 text-white" (click)="toggleMobileMenu()">Blogs</a>
      <a routerLink="/contact" class="text-gray-700 hover:bg-indigo-500 hover:text-white block px-3 py-2 rounded-md text-base font-medium" routerLinkActive="bg-indigo-600 text-white" (click)="toggleMobileMenu()">Contact</a>
      <a routerLink="/auth/login" class="mt-2 block w-full px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 text-center" (click)="toggleMobileMenu()">Login</a>
    </div>
  </div>
</nav>