<div class="p-4 md:p-6">
  <div class="flex flex-col sm:flex-row justify-between items-center mb-6 gap-4">
    <h1 class="text-2xl font-semibold text-gray-800">Course Management</h1>
    <button (click)="openAddCourseModal()"
      class="w-full sm:w-auto bg-indigo-600 hover:bg-indigo-700 text-white font-semibold py-2 px-4 rounded-lg shadow-md transition duration-150 ease-in-out flex items-center justify-center">
      <i class="fas fa-plus mr-2"></i> Add New Course
    </button>
  </div>

  <!-- Filters -->
  <form [formGroup]="filterForm" class="mb-6 bg-white p-4 rounded-lg shadow">
    <div class="grid grid-cols-1 md:grid-cols-2 gap-4 items-end">
      <div>
        <label for="courseSearchTerm" class="block text-sm font-medium text-gray-700">Search Courses</label>
        <input type="text" id="courseSearchTerm" formControlName="searchTerm"
          class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
          placeholder="Course name, description...">
      </div>
      <!-- Add more filters like subject or status (published/draft) here -->
    </div>
  </form>

  <!-- Course List Table -->
  <div class="bg-white shadow-md rounded-lg overflow-x-auto">
    <div *ngIf="isLoadingCourses" class="p-6 text-center">
      <div class="animate-spin inline-block w-8 h-8 border-4 border-indigo-500 border-t-transparent rounded-full"></div>
      <p class="mt-2 text-gray-600">Loading courses...</p>
    </div>
    <div *ngIf="!isLoadingCourses && errorMessage" class="p-6 text-center text-red-600 bg-red-50 rounded-md">
      <p><i class="fas fa-exclamation-triangle mr-2"></i>{{ errorMessage }}</p>
    </div>

    <table *ngIf="!isLoadingCourses && !errorMessage && courses.length > 0" class="min-w-full divide-y divide-gray-200">
      <thead class="bg-gray-50">
        <tr>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Subjects</th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Created At</th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
        </tr>
      </thead>
      <tbody class="bg-white divide-y divide-gray-200">
        <tr *ngFor="let course of courses" class="hover:bg-gray-100 cursor-pointer"
          (click)="viewCourseDetails(course._id)">
          <td class="px-6 py-4 whitespace-nowrap">
            <div class="text-sm font-medium text-gray-900">{{ course.name }}</div>
            <div class="text-xs text-gray-500 truncate max-w-xs" title="{{course.description}}">{{ course.description }}
            </div>
          </td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">{{ course.subjectsDisplay }}</td>
          <td class="px-6 py-4 whitespace-nowrap">
            <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full"
              [ngClass]="getStatusClass(course.isPublished)">
              {{ formatStatus(course.isPublished) }}
            </span>
          </td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ course.createdAt | date:'mediumDate' }}</td>
          <td class="px-6 py-4 whitespace-nowrap text-sm font-medium space-x-2">
            <button (click)="viewCourseDetails(course._id); $event.stopPropagation()"
              class="text-indigo-600 hover:text-indigo-900" title="View Details"><i class="fas fa-eye"></i></button>
            <button (click)="editCourse(course._id); $event.stopPropagation()" class="text-blue-600 hover:text-blue-900"
              title="Edit"><i class="fas fa-edit"></i></button>
            <button (click)="togglePublishStatus(course); $event.stopPropagation()"
              class="text-gray-600 hover:text-gray-900" [title]="course.isPublished ? 'Unpublish' : 'Publish'">
              <i
                [ngClass]="course.isPublished ? 'fas fa-toggle-on text-green-500' : 'fas fa-toggle-off text-gray-400'"></i>
            </button>
          </td>

        </tr>
      </tbody>
    </table>
    <div *ngIf="!isLoadingCourses && !errorMessage && courses.length === 0" class="p-6 text-center text-gray-500">
      <p>No courses found.</p>
    </div>
  </div>

  <!-- Add Course Modal -->
  <app-course-add-modal *ngIf="isAddCourseModalOpen" (closeModal)="closeAddCourseModal()"
    (courseAdded)="handleCourseAdded($event)">
  </app-course-add-modal>
</div>