<div class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full z-[1060] flex items-center justify-center p-4">
  <div class="relative mx-auto border w-full max-w-2xl lg:max-w-3xl shadow-lg rounded-md bg-white">
    <div class="flex justify-between items-center p-4 border-b">
      <h3 class="text-xl font-semibold text-gray-800">Manage {{ resourceType }} for "{{ topicName }}"</h3>
      <button (click)="onCancel()" type="button" class="text-gray-400 hover:text-gray-600 focus:outline-none">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
      </button>
    </div>

    <div class="p-4 md:p-6 max-h-[70vh] overflow-y-auto space-y-6">

      <!-- == Assessments Section (JSON based for now) == -->
      <div *ngIf="resourceType === 'Assessments'" class="space-y-4">
        <p class="text-sm text-gray-600">
          Manage assessments by editing the JSON structure below or uploading a new JSON file.
          <button (click)="downloadAssessmentDemoJson()" type="button" class="text-indigo-600 hover:text-indigo-800 underline text-sm font-medium ml-1">
            Download Demo Assessment JSON
          </button>
        </p>
        <div>
          <label for="assessmentJson" class="block text-sm font-medium text-gray-700 mb-1">Assessment JSON Data:</label>
          <textarea id="assessmentJson" [(ngModel)]="assessmentJsonString" (ngModelChange)="onAssessmentJsonChange()"
                    rows="15" class="input-std font-mono text-xs"
                    placeholder="Paste or edit JSON array of assessment items here..."></textarea>
          <div *ngIf="jsonParseError" class="error-text mt-1">{{ jsonParseError }}</div>
        </div>
        <div>
          <label for="assessmentFileUpload" class="block text-sm font-medium text-gray-700 mb-1">Or Upload JSON File:</label>
          <input type="file" id="assessmentFileUpload" #assessmentJsonFileInpt (change)="onAssessmentFileSelected($event)" accept=".json" class="file-input-std">
           <div *ngIf="jsonFileName" class="mt-1 text-xs text-gray-500">Selected: {{ jsonFileName }}
            <button (click)="clearAssessmentJsonFile()" class="ml-2 text-red-500 hover:text-red-700 text-xs">(Clear)</button>
          </div>
        </div>
        <!-- Here you could add UI to build MCQs, etc. individually later -->
      </div>

      <!-- == Notes Section (Placeholder) == -->
      <div *ngIf="resourceType === 'Notes'" class="space-y-4">
        <p class="text-gray-700">Notes management UI will go here (e.g., rich text editor, list of notes).</p>
        <div *ngFor="let note of resourcesToEdit; let i = index" class="p-2 border rounded">
          <!-- Placeholder: Display note.content or similar -->
          <textarea [(ngModel)]="resourcesToEdit[i].content" rows="3" class="input-std" placeholder="Note content"></textarea>
        </div>
        <button type="button" (click)="addResourceItem('Notes')" class="btn-outline-sm">Add Note</button>
      </div>

      <!-- == Assignments Section (Placeholder) == -->
      <div *ngIf="resourceType === 'Assignments'">
        <p class="text-gray-700">Assignments management UI will go here.</p>
      </div>

      <!-- == Revision Section (Placeholder) == -->
      <div *ngIf="resourceType === 'Revision'">
        <p class="text-gray-700">Revision materials management UI will go here.</p>
      </div>

    </div>

    <div class="items-center px-4 py-3 border-t text-right space-x-3 bg-gray-50 rounded-b-md">
      <button type="button" (click)="onCancel()" class="btn-secondary">Cancel</button>
      <button type="button" (click)="onSave()" [disabled]="isLoading || !!jsonParseError" class="btn-primary">
        <span *ngIf="isLoading" class="spinner-mini mr-2"></span>
        {{ isLoading ? 'Saving...' : 'Save ' + resourceType }}
      </button>
    </div>
  </div>
</div>

<!-- Shared styles as before -->
<style>
  .input-std { @apply block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm; }
  .error-text { @apply text-red-500 text-xs mt-1; }
  .btn-primary { @apply inline-flex items-center justify-center px-4 py-2 bg-indigo-600 text-base font-medium text-white border border-transparent rounded-md shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 disabled:opacity-50 disabled:cursor-not-allowed; }
  .btn-secondary { @apply inline-flex items-center justify-center px-4 py-2 bg-white text-base font-medium text-gray-700 border border-gray-300 rounded-md shadow-sm hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 disabled:opacity-50; }
  .btn-outline-sm { @apply inline-flex items-center px-3 py-1.5 border border-indigo-600 text-xs font-medium rounded text-indigo-600 hover:bg-indigo-50 disabled:opacity-50; }
  .file-input-std { /* ... */ }
  .spinner-mini { /* ... */ }
</style>