<!-- Modal backdrop -->
<div class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full z-50 flex items-center justify-center" id="student-enroll-modal">
  <!-- Modal -->
  <div class="relative mx-auto p-5 border w-full max-w-lg shadow-lg rounded-md bg-white">
    <div class="mt-3 text-center">
      <div class="flex justify-between items-center pb-3 border-b border-gray-200">
        <h3 class="text-xl leading-6 font-medium text-gray-900">Enroll New Student</h3>
        <button (click)="onCancel()" type="button" class="text-gray-400 hover:text-gray-600 focus:outline-none">
          <span class="sr-only">Close</span>
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
        </button>
      </div>

      <form [formGroup]="enrollForm" (ngSubmit)="onSubmit()" class="mt-6 space-y-4 text-left px-4">
        <div>
          <label for="stdEnrollFullName" class="block text-sm font-medium text-gray-700">Full Name</label>
          <input type="text" id="stdEnrollFullName" formControlName="fullName"
                 class="input-std mt-1" 
                 [ngClass]="{'input-error': f['fullName'].touched && f['fullName'].invalid}">
          <div *ngIf="f['fullName'].touched && f['fullName'].invalid" class="error-text">
            Full name is required.
          </div>
        </div>

        <div>
          <label for="stdEnrollEmail" class="block text-sm font-medium text-gray-700">Email Address</label>
          <input type="email" id="stdEnrollEmail" formControlName="email"
                 class="input-std mt-1"
                 [ngClass]="{'input-error': f['email'].touched && f['email'].invalid}">
          <div *ngIf="f['email'].touched && f['email'].invalid" class="error-text">
            <span *ngIf="f['email'].errors?.['required']">Email is required.</span>
            <span *ngIf="f['email'].errors?.['email']">Invalid email format.</span>
          </div>
        </div>

        <div>
          <label for="stdEnrollMobile" class="block text-sm font-medium text-gray-700">Mobile Number (Optional)</label>
          <input type="tel" id="stdEnrollMobile" formControlName="mobile"
                 class="input-std mt-1"
                 placeholder="+1XXXXXXXXXX"
                 [ngClass]="{'input-error': f['mobile'].touched && f['mobile'].invalid}">
          <div *ngIf="f['mobile'].touched && f['mobile'].invalid && f['mobile'].errors?.['pattern']" class="error-text">
            Invalid mobile number format (e.g., +1XXXXXXXXXX).
          </div>
        </div>

        <div>
          <label for="stdEnrollCourse" class="block text-sm font-medium text-gray-700">Initial Course (Optional)</label>
          <input type="text" id="stdEnrollCourse" formControlName="course"
                 class="input-std mt-1"
                 placeholder="e.g., Introduction to Programming"
                 [ngClass]="{'input-error': f['course'].touched && f['course'].invalid}">
          <!-- Add validation messages for course if it becomes required -->
        </div>

        <div class="items-center px-4 py-3 mt-6 border-t border-gray-200 text-right space-x-3">
          <button type="button" (click)="onCancel()" [disabled]="isLoading"
                  class="btn-secondary">
            Cancel
          </button>
          <button type="submit" [disabled]="isLoading || enrollForm.invalid"
                  class="btn-primary">
            <span *ngIf="isLoading" class="spinner-mini mr-2"></span>
            {{ isLoading ? 'Processing...' : 'Enroll Student' }}
          </button>
        </div>
      </form>
    </div>
  </div>
</div>

<!-- Basic shared styles for modal inputs/buttons. -->
<!-- Ideally, these utility-like classes (.input-std, .btn-primary, etc.) -->
<!-- would be in a global stylesheet (e.g., styles.scss using @apply) -->
<!-- or part of your Tailwind theme extensions if used very frequently. -->
<!-- For simplicity here, they are embedded. -->
<style>
  .input-std {
    @apply block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm;
  }
  .input-error {
    @apply border-red-500 focus:ring-red-500 focus:border-red-500;
  }
  .error-text {
    @apply text-red-500 text-xs mt-1;
  }
  .btn-primary {
    @apply inline-flex items-center justify-center px-4 py-2 bg-indigo-600 text-base font-medium text-white border border-transparent rounded-md shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 disabled:opacity-50 disabled:cursor-not-allowed;
  }
  .btn-secondary {
    @apply inline-flex items-center justify-center px-4 py-2 bg-white text-base font-medium text-gray-700 border border-gray-300 rounded-md shadow-sm hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 disabled:opacity-50;
  }
  .spinner-mini {
    @apply animate-spin inline-block w-4 h-4 border-2 border-current border-t-transparent rounded-full;
  }
</style>