<div class="p-4 md:p-6">
  <div class="mb-6">
    <button (click)="goBack()" class="btn-link">
      <i class="fas fa-arrow-left mr-2"></i> Back to Subjects
    </button>
  </div>

  <div *ngIf="isLoading" class="text-center py-10"><div class="spinner"></div><p class="mt-3">Loading subject details...</p></div>
  <div *ngIf="!isLoading && errorMessage" class="error-banner">{{errorMessage}}</div>

  <div *ngIf="!isLoading && !errorMessage && subjectViewData" class="space-y-8">
    <!-- Subject Details Section -->
    <section class="bg-white shadow-xl rounded-lg p-6">
      <div class="flex justify-between items-start mb-4">
        <div>
          <h1 class="text-3xl font-semibold text-gray-800">{{ subjectViewData.name }}</h1>
          <p class="text-sm text-gray-500">Created: {{ subjectViewData.createdAt | date:'longDate' }}</p>
        </div>
        <button (click)="editSubject()" class="btn-primary-outline">
          <i class="fas fa-edit mr-2"></i> Edit Subject
        </button>
      </div>
      <p class="text-gray-700 whitespace-pre-wrap">{{ subjectViewData.description }}</p>

      <div class="mt-4 grid grid-cols-1 md:grid-cols-2 gap-4 text-sm">
        <div *ngIf="subjectViewData.subjectCredits"><strong>Credits:</strong> {{ subjectViewData.subjectCredits }}</div>
        <div *ngIf="subjectViewData.subjectLevel"><strong>Level:</strong> {{ subjectViewData.subjectLevel }}</div>
        <div *ngIf="subjectViewData.subjectType"><strong>Type:</strong> {{ subjectViewData.subjectType }}</div>
      </div>

      <div *ngIf="subjectViewData.associatedCourses && subjectViewData.associatedCourses.length > 0" class="mt-4">
        <h3 class="text-md font-semibold text-gray-700 mb-1">Associated Courses:</h3>
        <div class="flex flex-wrap gap-2">
          <span *ngFor="let course of subjectViewData.associatedCourses" class="chip-indigo">
            {{ course.name }}
          </span>
        </div>
      </div>
    </section>

    <!-- Modules Section -->
    <section class="bg-white shadow-xl rounded-lg p-6">
      <div class="flex justify-between items-center mb-4">
        <h2 class="text-2xl font-semibold text-gray-800">Modules</h2>
        <button (click)="openAddModuleModal()" class="btn-primary">
          <i class="fas fa-plus mr-2"></i> Add Module
        </button>
      </div>
      <div *ngIf="subjectViewData.modules && subjectViewData.modules.length > 0; else noModules">
        <ul class="space-y-3">
          <li *ngFor="let module of subjectViewData.modules" class="p-4 border border-gray-200 rounded-md hover:shadow-md transition-shadow">
            <div class="flex justify-between items-center">
              <h3 class="text-lg font-medium text-indigo-700">{{ module.moduleName }}</h3>
              <span class="text-xs px-2 py-0.5 rounded-full"
                    [ngClass]="module.importance === 'High' ? 'bg-red-100 text-red-700' : module.importance === 'Medium' ? 'bg-yellow-100 text-yellow-700' : 'bg-green-100 text-green-700'">
                {{ module.importance || 'Normal' }}
              </span>
            </div>
            <p *ngIf="module.moduleDescription" class="text-sm text-gray-600 mt-1">{{ module.moduleDescription }}</p>
            <p class="text-xs text-gray-500 mt-2">Topics: {{ module.topicCount }}</p>
            <!-- Add actions for module: Edit, View Topics, Delete -->
          </li>
        </ul>
      </div>
      <ng-template #noModules>
        <p class="text-gray-500 italic">No modules added to this subject yet.</p>
      </ng-template>
    </section>
  </div>

  <div *ngIf="!isLoading && !errorMessage && !subjectViewData && subjectId" class="text-center py-10 text-gray-500">
    <p>Subject with ID '{{subjectId}}' not found or could not be loaded.</p>
  </div>
</div>

<!-- Add Module Modal -->
<app-subject-module-add-modal
  *ngIf="isAddModuleModalOpen && subjectViewData"
  [subjectId]="subjectId!"
  [subjectName]="subjectViewData.name"
  [coursesAssociatedWithParentSubject]="subjectViewData.associatedCourses"
  (closeModal)="closeAddModuleModal()"
  (moduleAdded)="handleModuleAdded($event)">
</app-subject-module-add-modal>

<!-- Add relevant styles globally or locally. Assuming .btn-link, .spinner, .error-banner, .btn-primary-outline, .chip-indigo -->
<style>
  .btn-link { @apply text-indigo-600 hover:text-indigo-800 flex items-center text-sm font-medium; }
  .spinner { @apply animate-spin inline-block w-8 h-8 border-4 border-indigo-500 border-t-transparent rounded-full; }
  .error-banner { @apply p-4 text-center text-red-700 bg-red-100 rounded-md border border-red-300; }
  .btn-primary-outline { @apply inline-flex items-center justify-center px-4 py-2 bg-white text-sm font-medium text-indigo-600 border border-indigo-600 rounded-md shadow-sm hover:bg-indigo-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 disabled:opacity-50; }
  .btn-primary { @apply inline-flex items-center justify-center px-4 py-2 bg-indigo-600 text-sm font-medium text-white border border-transparent rounded-md shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 disabled:opacity-50 disabled:cursor-not-allowed; }
  .chip-indigo { @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-indigo-100 text-indigo-800; }
  .whitespace-pre-wrap { white-space: pre-wrap; }
</style>