<div class="p-6 md:p-8">
  <div class="max-w-3xl mx-auto bg-white shadow-xl rounded-lg">
    <div class="px-6 py-4 border-b border-gray-200">
      <h1 class="text-2xl font-semibold text-gray-800">Mail Preview & Actions</h1>
      <p class="text-sm text-gray-600">Review the email that will be sent to the teacher.</p>
    </div>

    <div *ngIf="teacherData" class="p-6 space-y-6">
      <div>
        <h2 class="text-lg font-medium text-gray-700">Recipient Details:</h2>
        <p class="text-gray-600"><strong>Name:</strong> {{ teacherData.fullName }}</p>
        <p class="text-gray-600"><strong>Email:</strong> {{ teacherData.email }}</p>
        <p class="text-gray-600"><strong>Mobile:</strong> {{ teacherData.mobile }}</p>
        <p class="text-gray-600"><strong>Designation:</strong> {{ teacherData.designation }}</p>
      </div>

      <hr class="border-gray-200">

      <div>
        <label for="mailSubject" class="block text-sm font-medium text-gray-700">Subject:</label>
        <input type="text" id="mailSubject" [value]="mailSubject" readonly
          class="mt-1 block w-full px-3 py-2 bg-gray-100 border border-gray-300 rounded-md shadow-sm sm:text-sm cursor-not-allowed">
      </div>

      <div>
        <label for="mailBody" class="block text-sm font-medium text-gray-700">Body:</label>
        <textarea id="mailBody" [value]="mailBody" readonly rows="12"
          class="mt-1 block w-full px-3 py-2 bg-gray-100 border border-gray-300 rounded-md shadow-sm sm:text-sm whitespace-pre-wrap cursor-not-allowed"></textarea>
        <p class="mt-1 text-xs text-gray-500">
          The onboarding link <code class="bg-gray-200 px-1 rounded">{{ simulatedOnboardingLink }}</code> will be
          included.
        </p>
      </div>

      <!-- ... (rest of the template) ... -->
      <div
        class="pt-6 border-t border-gray-200 flex flex-col sm:flex-row justify-end space-y-3 sm:space-y-0 sm:space-x-3">
        <button (click)="onCancel()" type="button" [disabled]="isLoading"
          class="w-full sm:w-auto inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 disabled:opacity-50">
          Cancel
        </button>
        <button (click)="onMarkForReview()" type="button" [disabled]="isLoading"
          class="w-full sm:w-auto inline-flex items-center justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-yellow-500 text-base font-medium text-white hover:bg-yellow-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-yellow-400 disabled:opacity-50">
          <span *ngIf="isLoading"
            class="animate-spin inline-block w-4 h-4 border-2 border-white border-t-transparent rounded-full mr-2"></span>
          {{ isLoading ? 'Processing...' : 'Mark for Review' }}
        </button>
        <button (click)="onSendMail()" type="button" [disabled]="isLoading"
          class="w-full sm:w-auto inline-flex items-center justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-indigo-600 text-base font-medium text-white hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 disabled:opacity-50">
          <span *ngIf="isLoading"
            class="animate-spin inline-block w-4 h-4 border-2 border-white border-t-transparent rounded-full mr-2"></span>
          {{ isLoading ? 'Processing...' : 'Send Mail & Initiate' }}
        </button>
      </div>
      <!-- ... (rest of the template) ... -->
    </div>
    <div *ngIf="!teacherData" class="p-6 text-center text-gray-500">
      Loading teacher data or data not available...
    </div>
  </div>
</div>