<form [formGroup]="loginForm" (ngSubmit)="onSubmit()" class="mt-8 space-y-6 bg-white p-8 shadow-xl rounded-lg">
  <input type="hidden" name="remember" value="true">
  <div class="rounded-md shadow-sm -space-y-px">
    <div>
      <label for="email-address" class="sr-only">Email address</label>
      <input id="email-address" formControlName="email" name="email" type="email" autocomplete="email" required
             class="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-t-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm"
             placeholder="Email address">
        <div *ngIf="loginForm.get('email')?.touched && loginForm.get('email')?.invalid" class="text-red-500 text-xs mt-1">
            <span *ngIf="loginForm.get('email')?.errors?.['required']">Email is required.</span>
            <span *ngIf="loginForm.get('email')?.errors?.['email']">Invalid email format.</span>
        </div>
    </div>
    <div>
      <label for="password" class="sr-only">Password</label>
      <input id="password" formControlName="password" name="password" type="password" autocomplete="current-password" required
             class="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-b-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm"
             placeholder="Password">
        <div *ngIf="loginForm.get('password')?.touched && loginForm.get('password')?.invalid" class="text-red-500 text-xs mt-1">
            <span *ngIf="loginForm.get('password')?.errors?.['required']">Password is required.</span>
        </div>
    </div>
  </div>

  <div class="flex items-center justify-between">
    <div class="flex items-center">
      <!-- <input id="remember-me" name="remember-me" type="checkbox" class="h-4 w-4 text-indigo-600 focus:ring-indigo-500 border-gray-300 rounded">
      <label for="remember-me" class="ml-2 block text-sm text-gray-900"> Remember me </label> -->
    </div>
    <div class="text-sm">
      <a href="#" class="font-medium text-indigo-600 hover:text-indigo-500"> Forgot your password? </a>
    </div>
  </div>

   <div *ngIf="errorMessage" class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative" role="alert">
    <strong class="font-bold">Error!</strong>
    <span class="block sm:inline"> {{ errorMessage }}</span>
  </div>

  <div>
    <button type="submit" [disabled]="isLoading"
            class="group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 disabled:opacity-50">
      <span class="absolute left-0 inset-y-0 flex items-center pl-3" *ngIf="isLoading">
         <svg class="animate-spin h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
          <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
          <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
        </svg>
      </span>
      {{ isLoading ? 'Signing in...' : 'Sign in' }}
    </button>
  </div>
</form>