<section id="blogs" class="py-16 lg:py-24 bg-white">
  <div class="container mx-auto px-6">
    <div class="text-center mb-12" appScrollAnimation>
      <h2 class="text-3xl lg:text-4xl font-bold text-gray-800">From Our <span class="text-indigo-600">Blog</span></h2>
      <p class="text-lg text-gray-600 max-w-xl mx-auto mt-4">
        Latest insights, tips, and news from the Abhyasify team.
      </p>
    </div>
    <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
      <div *ngFor="let post of blogPosts; let i = index"
           class="bg-gray-50 rounded-xl shadow-lg overflow-hidden card-hover"
           appScrollAnimation [style.transition-delay]="i * 0.15 + 's'">
        <a [routerLink]="['/blogs', post.id]">
          <img class="w-full h-56 object-cover" [src]="post.imageUrl" [alt]="post.title">
        </a>
        <div class="p-6">
          <p class="text-sm text-indigo-500 mb-1">{{ post.date }} • By {{post.author}}</p>
          <h3 class="text-xl font-semibold text-gray-800 mb-2">
            <a [routerLink]="['/blogs', post.id]" class="hover:text-indigo-600 transition-colors">{{ post.title }}</a>
          </h3>
          <p class="text-gray-600 leading-relaxed mb-4 text-sm">{{ post.excerpt }}</p>
          <a [routerLink]="['/blogs', post.id]" class="font-medium text-indigo-600 hover:text-indigo-800 transition-colors">
            Read More →
          </a>
        </div>
      </div>
    </div>
    <div class="text-center mt-12" appScrollAnimation [style.transition-delay]="blogPosts.length * 0.15 + 's'">
      <a routerLink="/blogs"
         class="inline-block bg-indigo-600 text-white font-semibold py-3 px-8 rounded-lg shadow-md hover:bg-indigo-700 transition duration-300">
        View All Blogs
      </a>
    </div>
  </div>
</section>