<div class="min-h-screen flex items-center justify-center bg-gray-100 py-12 px-4">
  <div class="max-w-md w-full space-y-8 bg-white p-10 shadow-xl rounded-lg">
    <div>
      <h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">Verify Your Mobile Number</h2>
      <p *ngIf="mobileNumberToDisplay" class="mt-2 text-center text-sm text-gray-600">
        An OTP has been sent to <strong>{{ mobileNumberToDisplay }}</strong>. Please enter it below.
      </p>
       <p *ngIf="!mobileNumberToDisplay" class="mt-2 text-center text-sm text-gray-600">
        Enter the OTP sent to your registered mobile number.
      </p>
    </div>
    <form [formGroup]="otpForm" (ngSubmit)="onSubmit()" class="mt-8 space-y-6">
      <div>
        <label for="mobileOtp" class="block text-sm font-medium text-gray-700">Mobile OTP</label>
        <input id="mobileOtp" formControlName="otp" type="text" required maxlength="6"
               class="input-std mt-1 text-center tracking-widest"
               [ngClass]="{'input-error': f['otp'].touched && f['otp'].invalid}">
        <div *ngIf="f['otp'].touched && f['otp'].invalid" class="error-text mt-1">
          <!-- Validation messages for OTP -->
          OTP must be 6 digits.
        </div>
      </div>

      <div *ngIf="successMessage" class="success-banner">{{ successMessage }}</div>
      <div *ngIf="errorMessage" class="error-banner">{{ errorMessage }}</div>

      <div>
        <button type="submit" [disabled]="isLoading || otpForm.invalid" class="btn-primary w-full">
          <span *ngIf="isLoading" class="spinner-mini mr-2"></span>
          {{ isLoading ? 'Verifying...' : 'Verify Mobile OTP' }}
        </button>
      </div>
      <div class="text-sm text-center">
        <button type="button" (click)="onResendOtp()" [disabled]="isResendingOtp"
                class="font-medium text-indigo-600 hover:text-indigo-500 disabled:text-gray-400">
           <span *ngIf="isResendingOtp" class="spinner-mini mr-1"></span>
          {{ isResendingOtp ? 'Sending...' : "Didn't receive OTP? Resend" }}
        </button>
      </div>
    </form>
  </div>
</div>
<!-- Add shared styles -->