<form [formGroup]="loginForm" (ngSubmit)="onSubmit()" class="space-y-6">
  <div>
    <label for="username" class="block text-sm font-medium text-gray-700">Email address</label>
    <div class="mt-1">
      <input id="username" formControlName="username" type="email" autocomplete="username" required
             class="appearance-none block w-full px-3 py-2 border rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
             [ngClass]="{'border-red-500 focus:ring-red-500 focus:border-red-500': username?.invalid && (username?.dirty || username?.touched), 'border-gray-300': !username?.invalid || (!username?.dirty && !username?.touched)}">
    </div>
    <div *ngIf="username?.invalid && (username?.dirty || username?.touched)" class="mt-1 text-xs text-red-600">
      <span *ngIf="username?.errors?.['required']">Email is required.</span>
      <span *ngIf="username?.errors?.['email']">Please enter a valid email address.</span>
    </div>
  </div>

  <div>
    <label for="password" class="block text-sm font-medium text-gray-700">Password</label>
    <div class="mt-1">
      <input id="password" formControlName="password" type="password" autocomplete="current-password" required
             class="appearance-none block w-full px-3 py-2 border rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
             [ngClass]="{'border-red-500 focus:ring-red-500 focus:border-red-500': password?.invalid && (password?.dirty || password?.touched), 'border-gray-300': !password?.invalid || (!password?.dirty && !password?.touched)}">
    </div>
    <div *ngIf="password?.invalid && (password?.dirty || password?.touched)" class="mt-1 text-xs text-red-600">
      <span *ngIf="password?.errors?.['required']">Password is required.</span>
      <span *ngIf="password?.errors?.['minlength']">Password must be at least 6 characters.</span>
    </div>
  </div>

  <div class="flex items-center justify-between">
    <div class="flex items-center">
      <input id="remember-me" name="remember-me" type="checkbox"
             class="h-4 w-4 text-indigo-600 focus:ring-indigo-500 border-gray-300 rounded">
      <label for="remember-me" class="ml-2 block text-sm text-gray-900">Remember me</label>
    </div>
    <div class="text-sm">
      <a href="#" class="font-medium text-indigo-600 hover:text-indigo-500">Forgot your password?</a>
    </div>
  </div>

  <div *ngIf="errorMessage" class="p-3 bg-red-100 border border-red-400 text-red-700 rounded-md text-sm">
    {{ errorMessage }}
  </div>

  <div>
    <button type="submit" [disabled]="isLoading || loginForm.invalid"
            class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 disabled:opacity-50 disabled:cursor-not-allowed">
      <svg *ngIf="isLoading" class="animate-spin -ml-1 mr-3 h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
        <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
        <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
      </svg>
      {{ isLoading ? 'Signing in...' : 'Sign in' }}
    </button>
  </div>

  <!-- Optional: Link to Admin Registration -->
  <!-- <div class="text-sm text-center mt-4">
    <p class="text-gray-600">
      Admin? <a (click)="onRegisterClick()" class="font-medium text-indigo-600 hover:text-indigo-500 cursor-pointer">Register here</a>
    </p>
  </div> -->
</form>