<aside
  [ngClass]="{'w-64': isSidebarOpen, 'w-20': !isSidebarOpen}"
  class="bg-gray-800 text-gray-100 flex flex-col transition-all duration-300 ease-in-out min-h-screen fixed top-0 left-0 z-40 pt-16">
  <!-- Sidebar content -->
  <div class="flex-grow overflow-y-auto">
    <nav class="mt-4 px-2">
      <ul>
        <ng-container *ngFor="let item of navItems">
          <li *ngIf="!item.isSeparator" class="mb-1 group">
            <a *ngIf="item.route"
               [routerLink]="item.route"
               routerLinkActive="bg-gray-700 text-white"
               [routerLinkActiveOptions]="{exact: item.route === '/' || item.route === '/admin/dashboard' || item.route === '/student/dashboard' || item.route === '/teacher/dashboard' ? true : false}"
               class="flex items-center py-2.5 px-4 rounded-md transition duration-200 hover:bg-gray-700 hover:text-white"
               [ngClass]="{'bg-gray-700 text-white': item.isActive}">
              <i *ngIf="item.icon" [class]="item.icon" class="mr-3 text-lg" [ngClass]="{'text-xl': !isSidebarOpen, 'opacity-0': !isSidebarOpen && item.label}"></i>
              <span class="transition-opacity duration-200" [ngClass]="{'opacity-0 w-0': !isSidebarOpen, 'opacity-100': isSidebarOpen}">
                {{ item.label }}
              </span>
            </a>
            <!-- Example for an action item like logout -->
            <button *ngIf="item.action"
                    (click)="item.action()"
                    class="w-full flex items-center py-2.5 px-4 rounded-md transition duration-200 hover:bg-gray-700 hover:text-white text-left">
              <i *ngIf="item.icon" [class]="item.icon" class="mr-3 text-lg" [ngClass]="{'text-xl': !isSidebarOpen, 'opacity-0': !isSidebarOpen && item.label}"></i>
               <span class="transition-opacity duration-200" [ngClass]="{'opacity-0 w-0': !isSidebarOpen, 'opacity-100': isSidebarOpen}">
                {{ item.label }}
              </span>
            </button>
            <!-- Basic child item handling (can be expanded with dropdowns) -->
            <ul *ngIf="item.children && isSidebarOpen" class="pl-8 mt-1 space-y-1">
              <li *ngFor="let child of item.children" class="group">
                 <a *ngIf="child.route"
                   [routerLink]="child.route"
                   routerLinkActive="text-indigo-300 font-semibold"
                   [routerLinkActiveOptions]="{exact: false}"
                   class="flex items-center py-1.5 px-2 rounded-md transition duration-200 hover:text-indigo-300 text-sm"
                   [ngClass]="{'text-indigo-300 font-semibold': child.isActive}">
                  <i *ngIf="child.icon" [class]="child.icon" class="mr-2"></i>
                  <span>{{ child.label }}</span>
                </a>
              </li>
            </ul>
          </li>
          <li *ngIf="item.isSeparator" class="my-3">
            <hr class="border-gray-700" [ngClass]="{'mx-4': isSidebarOpen}">
          </li>
        </ng-container>

        <!-- Logout Button - always visible for authenticated users perhaps -->
        <li class="mb-1 group mt-auto absolute bottom-4 w-full pr-4">
            <button (click)="handleLogout()"
                    class="w-full flex items-center py-2.5 px-4 rounded-md transition duration-200 hover:bg-red-600 hover:text-white text-left">
              <i class="fas fa-sign-out-alt mr-3 text-lg" [ngClass]="{'text-xl': !isSidebarOpen, 'opacity-0': !isSidebarOpen && 'Logout'}"></i>
               <span class="transition-opacity duration-200" [ngClass]="{'opacity-0 w-0': !isSidebarOpen, 'opacity-100': isSidebarOpen}">
                Logout
              </span>
            </button>
        </li>
      </ul>
    </nav>
  </div>
</aside>