<div class="p-6 md:p-8">
  <div class="max-w-3xl mx-auto bg-white shadow-xl rounded-lg">
    <div class="px-6 py-4 border-b border-gray-200">
      <h1 class="text-2xl font-semibold text-gray-800">Student Enrollment - Mail Preview</h1>
      <p class="text-sm text-gray-600">Review the welcome/onboarding email for the student.</p>
    </div>

    <div *ngIf="studentData" class="p-6 space-y-6">
      <div>
        <h2 class="text-lg font-medium text-gray-700">Student Details:</h2>
        <p class="text-gray-600"><strong>Name:</strong> {{ studentData.fullName }}</p>
        <p class="text-gray-600"><strong>Email:</strong> {{ studentData.email }}</p>
        <p *ngIf="studentData.mobile" class="text-gray-600"><strong>Mobile:</strong> {{ studentData.mobile }}</p>
        <p *ngIf="studentData.course" class="text-gray-600"><strong>Initial Course:</strong> {{ studentData.course }}</p>
      </div>

      <hr class="border-gray-200">

      <div>
        <label for="studentMailSubject" class="block text-sm font-medium text-gray-700">Subject:</label>
        <input type="text" id="studentMailSubject" [value]="mailSubject" readonly
               class="mt-1 block w-full px-3 py-2 bg-gray-100 border border-gray-300 rounded-md shadow-sm sm:text-sm cursor-not-allowed">
      </div>

      <div>
        <label for="studentMailBody" class="block text-sm font-medium text-gray-700">Body:</label>
        <textarea id="studentMailBody" [value]="mailBody" readonly rows="12"
                  class="mt-1 block w-full px-3 py-2 bg-gray-100 border border-gray-300 rounded-md shadow-sm sm:text-sm whitespace-pre-wrap cursor-not-allowed"></textarea>
        <p class="mt-1 text-xs text-gray-500">
          The onboarding link <code class="bg-gray-200 px-1 rounded">{{ simulatedStudentOnboardingLink }}</code> will be included if email is sent.
        </p>
      </div>

      <div class="pt-6 border-t border-gray-200 flex flex-col sm:flex-row justify-end space-y-3 sm:space-y-0 sm:space-x-3">
        <button (click)="onCancel()" type="button" [disabled]="isLoading"
                class="btn-secondary"> <!-- Assuming btn-secondary is globally styled or in this component's style block -->
          Cancel
        </button>
        <button (click)="onEnrollNoMail()" type="button" [disabled]="isLoading"
                class="btn-alternative"> <!-- Example: A different style for this button -->
          <span *ngIf="isLoading" class="spinner-mini mr-2"></span>
          {{ isLoading ? 'Processing...' : 'Enroll (No Email)' }}
        </button>
        <button (click)="onSendMailAndEnroll()" type="button" [disabled]="isLoading"
                class="btn-primary"> <!-- Assuming btn-primary is globally styled -->
          <span *ngIf="isLoading" class="spinner-mini mr-2"></span>
          {{ isLoading ? 'Processing...' : 'Send Mail & Enroll' }}
        </button>
      </div>
    </div>
    <div *ngIf="!studentData" class="p-6 text-center text-gray-500">
      Loading student data or data not available...
    </div>
  </div>
</div>

<!-- You can add a <style> block here for btn-alternative, or define it globally -->
<style>
  .btn-primary { /* Re-iterate from teacher hire modal for example, or use global style */
    @apply inline-flex items-center justify-center px-4 py-2 bg-indigo-600 text-base font-medium text-white border border-transparent rounded-md shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 disabled:opacity-50 disabled:cursor-not-allowed;
  }
  .btn-secondary {
    @apply inline-flex items-center justify-center px-4 py-2 bg-white text-base font-medium text-gray-700 border border-gray-300 rounded-md shadow-sm hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 disabled:opacity-50;
  }
  .btn-alternative { /* Example for "Mark for Review" type button */
    @apply inline-flex items-center justify-center px-4 py-2 bg-yellow-500 text-base font-medium text-white border border-transparent rounded-md shadow-sm hover:bg-yellow-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-yellow-400 disabled:opacity-50;
  }
  .spinner-mini {
    @apply animate-spin inline-block w-4 h-4 border-2 border-current border-t-transparent rounded-full;
  }
  .whitespace-pre-wrap { /* Ensure this utility is available globally or defined here */
    white-space: pre-wrap;
  }
</style>