<div class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full z-50 flex items-center justify-center" id="subject-add-modal">
  <div class="relative mx-auto p-5 border w-full max-w-xl shadow-lg rounded-md bg-white">
    <div class="mt-3 text-center">
      <div class="flex justify-between items-center pb-3 border-b border-gray-200">
        <h3 class="text-xl leading-6 font-medium text-gray-900">Add New Subject</h3>
        <button (click)="onCancel()" type="button" class="text-gray-400 hover:text-gray-600 focus:outline-none">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
          </svg>
        </button>
      </div>
      <form [formGroup]="addSubjectForm" (ngSubmit)="onSubmit()" class="mt-6 space-y-4 text-left px-4">
        <!-- Subject Name -->
        <div>
          <label for="subjectModalName" class="block text-sm font-medium text-gray-700">Subject Name</label>
          <input type="text" id="subjectModalName" formControlName="name" class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" [class.border-red-500]="f['name'].touched && f['name'].invalid" [class.focus:ring-red-500]="f['name'].touched && f['name'].invalid" [class.focus:border-red-500]="f['name'].touched && f['name'].invalid">
          <div *ngIf="f['name'].touched && f['name'].invalid" class="text-red-500 text-xs mt-1">Subject name is required.</div>
        </div>
        <!-- Subject Description -->
        <div>
          <label for="subjectModalDescription" class="block text-sm font-medium text-gray-700">Subject Description</label>
          <textarea id="subjectModalDescription" formControlName="description" rows="3" class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" [class.border-red-500]="f['description'].touched && f['description'].invalid" [class.focus:ring-red-500]="f['description'].touched && f['description'].invalid" [class.focus:border-red-500]="f['description'].touched && f['description'].invalid"></textarea>
          <div *ngIf="f['description'].touched && f['description'].invalid" class="text-red-500 text-xs mt-1">Description is required.</div>
        </div>

        <!-- Assign to Courses - Tag Input Style -->
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">Assign to Courses (Optional)</label>
          <div *ngIf="isLoadingCourses" class="flex items-center text-sm text-gray-500 py-4">
            <div class="spinner-mini mr-2"></div>
            Loading courses...
          </div>

          <div class="course-tag-selector relative" *ngIf="!isLoadingCourses">
            <div
              #tagInputContainer
              class="tag-input-container flex flex-wrap items-center gap-x-2 gap-y-1 p-2 border border-gray-300 rounded-lg focus-within:ring-2 focus-within:ring-indigo-500 focus-within:border-indigo-500 min-h-[42px] cursor-text"
              (click)="focusTagInput($event)"
            >
              <!-- Selected Course Tags -->
              <div
                *ngFor="let course of selectedCourses; trackBy: trackByCourseId"
                class="course-tag bg-indigo-100 text-indigo-800 px-2 py-1 rounded-md text-sm font-medium flex items-center gap-1 whitespace-nowrap"
              >
                <span class="course-tag-text truncate max-w-[180px]">{{ course.name }}</span>
                <button
                  type="button"
                  (click)="removeCourse(course, $event)"
                  class="course-tag-remove ml-1 p-0.5 hover:bg-indigo-200 rounded-full transition-colors duration-150 focus:outline-none"
                  [attr.aria-label]="'Remove ' + course.name"
                >
                  <svg class="w-3 h-3" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path>
                  </svg>
                </button>
              </div>

              <!-- Actual Search Input (part of the tag container) -->
              <input
                #courseSearchTagInput
                type="text"
                [(ngModel)]="courseSearchTerm"
                (input)="onCourseSearch($event)"
                (focus)="onSearchFocus()"
                (blur)="onSearchBlur()"
                (keydown)="onTagInputKeydown($event)"
                placeholder="{{ selectedCourses.length === 0 ? 'Search courses...' : 'Add more...' }}"
                class="tag-search-input flex-grow p-0.5 outline-none text-sm placeholder-gray-500 bg-transparent min-w-[120px] h-full"
                [ngModelOptions]="{standalone: true}"
                autocomplete="off"
                aria-autocomplete="list"
                aria-controls="course-suggestions-list"
                [attr.aria-activedescendant]="highlightedIndex >= 0 ? 'course-option-' + highlightedIndex : null"
              >
            </div>

            <!-- Course Suggestions Dropdown -->
            <div
              *ngIf="showCourseSuggestions && filteredCourses.length > 0"
              id="course-suggestions-list"
              class="suggestions-dropdown absolute z-20 mt-1 w-full bg-white rounded-lg shadow-xl border border-gray-200 max-h-60 overflow-y-auto"
              role="listbox"
            >
              <div
                *ngFor="let course of filteredCourses; let i = index; trackBy: trackByCourseId"
                class="suggestion-item px-4 py-3 cursor-pointer border-b border-gray-100 last:border-b-0 hover:bg-gray-50 transition-colors duration-150"
                [class.bg-indigo-100]="highlightedIndex === i"
                role="option"
                [id]="'course-option-' + i"
                [attr.aria-selected]="highlightedIndex === i"
                (mousedown)="addCourse(course, $event)"
                (mouseenter)="highlightedIndex = i"
              >
                <div class="suggestion-content flex items-center gap-3">
                  <div class="suggestion-icon">
                    <svg class="w-4 h-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path></svg>
                  </div>
                  <div class="suggestion-text flex-1 min-w-0">
                    <div class="suggestion-name font-medium text-gray-900 truncate">{{ course.name }}</div>
                    <div class="suggestion-meta text-xs text-gray-500 truncate mt-0.5" *ngIf="course.description">
                      {{ course.description | slice:0:50 }}{{ course.description && course.description.length > 50 ? '...' : '' }}
                    </div>
                  </div>
                  <div class="suggestion-action">
                    <svg class="w-4 h-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path></svg>
                  </div>
                </div>
              </div>
            </div>

            <!-- Empty State for Search -->
            <div
              *ngIf="showCourseSuggestions && filteredCourses.length === 0 && courseSearchTerm"
              class="empty-state absolute z-20 mt-1 w-full bg-white rounded-lg shadow-xl border border-gray-200 flex flex-col items-center justify-center py-8 px-4"
            >
              <div class="empty-state-icon mb-3">
                <svg class="w-8 h-8 text-gray-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                </svg>
              </div>
              <div class="empty-state-text text-center">
                <p class="text-sm text-gray-500">No courses found for</p>
                <p class="text-sm font-medium text-gray-700">"{{ courseSearchTerm }}"</p>
              </div>
            </div> <!-- This is the closing tag for the empty-state div -->

            <!-- Quick Actions -->
            <div class="quick-actions flex items-center justify-between mt-2 pt-2 border-t border-gray-100" *ngIf="selectedCourses.length > 0 && !showCourseSuggestions">
                <span class="text-xs text-gray-500">{{ selectedCourses.length }} course(s) selected</span>
                <button
                    type="button"
                    (click)="clearAllCourses()"
                    class="quick-action-btn inline-flex items-center text-xs text-red-500 hover:text-red-700 transition-colors duration-150"
                >
                    <svg class="w-3 h-3 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
                    </svg>
                    Clear all
                </button>
            </div>
          </div> <!-- Closes course-tag-selector -->
        </div> <!-- Closes the main div for "Assign to Courses" -->

        <!-- Buttons -->
        <div class="items-center px-4 py-3 mt-6 border-t border-gray-200 text-right space-x-3">
          <button type="button" (click)="onCancel()" [disabled]="isLoading" class="btn-secondary inline-flex items-center justify-center px-4 py-2 bg-white text-base font-medium text-gray-700 border border-gray-300 rounded-md shadow-sm hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 disabled:opacity-50">
            Cancel
          </button>
          <button type="submit" [disabled]="isLoading || addSubjectForm.invalid" class="btn-primary inline-flex items-center justify-center px-4 py-2 bg-indigo-600 text-base font-medium text-white border border-transparent rounded-md shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 disabled:opacity-50">
            <span *ngIf="isLoading" class="spinner-mini mr-2 inline-block w-4 h-4 border-2 border-current border-t-transparent rounded-full animate-spin"></span>
            {{ isLoading ? 'Processing...' : 'Add Subject' }}
          </button>
        </div>
      </form>
    </div>
  </div>
  <style>
    .spinner-mini { animation: spin 0.6s linear infinite; }
    @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
    .tag-input-container.focus-within\:border-indigo-500 { border-color: #6366f1; }
    .tag-input-container.focus-within\:ring-2 { box-shadow: 0 0 0 2px #a5b4fc; }
  </style>
</div>