<section id="features" class="py-16 lg:py-24 bg-white">
  <div class="container mx-auto px-6">
    <div class="text-center mb-12" appScrollAnimation>
      <h2 class="text-3xl lg:text-4xl font-bold text-gray-800">Why Choose <span class="text-indigo-600">Abhyasify</span>?</h2>
      <p class="text-lg text-gray-600 max-w-2xl mx-auto mt-4">
        We provide a cutting-edge learning experience designed for growth and success.
      </p>
    </div>
    <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
      <div *ngFor="let feature of features; let i = index"
           class="bg-gray-50 p-8 rounded-xl shadow-lg card-hover"
           appScrollAnimation [style.transition-delay]="i * 0.1 + 's'">
        <div class="flex items-center justify-center w-16 h-16 mb-6 rounded-full bg-indigo-500 text-white" [innerHTML]="feature.icon | safeHtml">
          <!-- Icon will be rendered here -->
        </div>
        <h3 class="text-xl font-semibold text-gray-800 mb-3">{{ feature.title }}</h3>
        <p class="text-gray-600 leading-relaxed">{{ feature.description }}</p>
      </div>
    </div>
  </div>
</section>
<!-- You might need a pipe to safely render HTML for icons if they are complex SVGs stored as strings -->
<!-- Create a pipe: ng generate pipe shared/pipes/safeHtml -->
<!-- src/app/shared/pipes/safe-html.pipe.ts (example)
import { Pipe, PipeTransform } from '@angular/core';
import { DomSanitizer, SafeHtml } from '@angular/platform-browser';

@Pipe({ name: 'safeHtml', standalone: true })
export class SafeHtmlPipe implements PipeTransform {
  constructor(private sanitizer: DomSanitizer) {}
  transform(value: string): SafeHtml {
    return this.sanitizer.bypassSecurityTrustHtml(value);
  }
}
Then import SafeHtmlPipe into FeaturesSectionComponent and use it: [innerHTML]="feature.icon | safeHtml"
For simplicity, I've used inline SVGs above, but if you use complex string SVGs, the pipe is needed.
Make sure to import SafeHtmlPipe into FeaturesSectionComponent's imports array.
-->