@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 0 72.2% 50.6%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 215 20.2% 65.1%;
    --radius: 0.5rem;
  }

  .dark {
    /* Define your dark mode colors here if needed */
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 0 72.2% 50.6%;
    --primary-foreground: 210 40% 98%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 217.2 32.6% 17.5%;
  }
}

@layer base {
  * {
    @apply border-gray-200;
  }

  body {
    @apply font-sans bg-white text-black;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply text-black;
  }
}

@layer components {
  .btn-primary {
    @apply bg-red-600 hover:bg-red-700 text-white font-medium px-4 py-2 rounded-md transition-colors duration-200 disabled:opacity-50 disabled:cursor-not-allowed focus:outline-none focus:ring-2 focus:ring-red-500 focus:ring-offset-2;
  }

  .btn-secondary {
    @apply bg-white hover:bg-gray-50 text-black font-medium px-4 py-2 rounded-md border border-black transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-red-500 focus:ring-offset-2;
  }

  .tab-active {
    @apply bg-red-600 text-white border-red-600;
  }

  .tab-inactive {
    @apply bg-white text-black border-black hover:bg-gray-50;
  }

  .input-field {
    @apply w-full px-3 py-2 border border-black rounded-md focus:outline-none focus:ring-2 focus:ring-red-500 focus:border-red-500 bg-white text-black;
  }

  .card {
    @apply bg-white border border-black rounded-lg shadow-sm;
  }

  .table-header {
    @apply bg-red-600 text-white;
  }

  .table-row-even {
    @apply bg-white;
  }

  .table-row-odd {
    @apply bg-gray-50;
  }

  .status-success {
    @apply bg-red-100 text-red-800;
  }

  .status-failed {
    @apply bg-red-200 text-red-900;
  }

  .status-pending {
    @apply bg-gray-100 text-gray-800;
  }
}
