<form [formGroup]="registerForm" (ngSubmit)="onSubmit()" class="mt-8 space-y-6 bg-white p-8 shadow-xl rounded-lg">
  <div>
    <label for="stdRegFullName" class="block text-sm font-medium text-gray-700">Full Name</label>
    <input id="stdRegFullName" formControlName="fullName" type="text" required
           class="input-std mt-1" [ngClass]="{'input-error': f['fullName'].touched && f['fullName'].invalid}">
    <div *ngIf="f['fullName'].touched && f['fullName'].invalid" class="error-text">
      <span *ngIf="f['fullName'].errors?.['required']">Full name is required.</span>
      <span *ngIf="f['fullName'].errors?.['minlength']">Must be at least 3 characters.</span>
    </div>
  </div>
  <div>
    <label for="stdRegEmail" class="block text-sm font-medium text-gray-700">Email address</label>
    <input id="stdRegEmail" formControlName="email" type="email" autocomplete="email" required
           class="input-std mt-1" [ngClass]="{'input-error': f['email'].touched && f['email'].invalid}">
    <div *ngIf="f['email'].touched && f['email'].invalid" class="error-text">
      <span *ngIf="f['email'].errors?.['required']">Email is required.</span>
      <span *ngIf="f['email'].errors?.['email']">Invalid email format.</span>
    </div>
  </div>
  <div>
    <label for="stdRegMobile" class="block text-sm font-medium text-gray-700">Mobile Number (Optional)</label>
    <input id="stdRegMobile" formControlName="mobileNumber" type="tel"
           class="input-std mt-1" placeholder="+1XXXXXXXXXX" [ngClass]="{'input-error': f['mobileNumber'].touched && f['mobileNumber'].invalid}">
    <div *ngIf="f['mobileNumber'].touched && f['mobileNumber'].invalid && f['mobileNumber'].errors?.['pattern']" class="error-text">
      Invalid mobile format (e.g., +1XXXXXXXXXX).
    </div>
  </div>
  <div>
    <label for="stdRegPassword" class="block text-sm font-medium text-gray-700">Password</label>
    <input id="stdRegPassword" formControlName="password" type="password" autocomplete="new-password" required
           class="input-std mt-1" [ngClass]="{'input-error': f['password'].touched && f['password'].invalid}">
    <div *ngIf="f['password'].touched && f['password'].invalid" class="error-text">
      <span *ngIf="f['password'].errors?.['required']">Password is required.</span>
      <span *ngIf="f['password'].errors?.['minlength']">Password must be at least 8 characters.</span>
    </div>
  </div>
  <div>
    <label for="stdRegConfirmPassword" class="block text-sm font-medium text-gray-700">Confirm Password</label>
    <input id="stdRegConfirmPassword" formControlName="confirmPassword" type="password" autocomplete="new-password" required
           class="input-std mt-1" [ngClass]="{'input-error': (f['confirmPassword'].touched && f['confirmPassword'].invalid) || (registerForm.touched && registerForm.errors?.['mismatch'])}">
    <div *ngIf="f['confirmPassword'].touched && f['confirmPassword'].invalid && f['confirmPassword'].errors?.['required']" class="error-text">
      Confirm password is required.
    </div>
    <div *ngIf="registerForm.touched && registerForm.errors?.['mismatch'] && !f['confirmPassword'].errors?.['required']" class="error-text">
      Passwords do not match.
    </div>
  </div>

  <!-- Success and Error Messages -->
  <div *ngIf="successMessage" class="success-banner">{{ successMessage }} <a routerLink="/auth/login" class="font-bold hover:underline">Login here</a></div>
  <div *ngIf="errorMessage" class="error-banner">{{ errorMessage }}</div>

  <div>
    <button type="submit" [disabled]="isLoading" class="btn-primary w-full">
      <span *ngIf="isLoading" class="spinner-mini mr-2"></span>
      {{ isLoading ? 'Registering...' : 'Register as Student' }}
    </button>
  </div>
</form>
<!-- Add <style> block here or use global styles for .input-std, .error-text, .success-banner etc. -->