<div
  class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full z-[1055] flex items-center justify-center">
  <div class="relative mx-auto p-5 border w-full max-w-2xl shadow-lg rounded-md bg-white">
    <div class="text-center">
      <div class="flex justify-between items-center pb-3 border-b">
        <h3 class="text-xl leading-6 font-medium text-gray-900">Add Module(s) to "{{ subjectName }}"</h3>
        <button (click)="onCancel()" type="button" class="text-gray-400 hover:text-gray-600 focus:outline-none">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
          </svg>
        </button>
      </div>

      <!-- JSON Upload Section -->
      <div class="mt-6 mb-4 px-4 text-left border-b pb-4">
        <h4 class="text-md font-medium text-gray-700 mb-2">Option 1: Upload JSON File</h4>
        <p class="text-xs text-gray-500 mb-2">
          Upload a JSON file containing an array of modules.
          <button (click)="downloadDemoJson()" type="button"
            class="text-indigo-600 hover:text-indigo-800 underline text-xs">
            Download Demo Template
          </button>
        </p>
        <div class="flex items-center space-x-2">
          <input type="file" (change)="onFileSelected($event)" #jsonFileInput accept=".json" class="block w-full text-sm text-slate-500
                        file:mr-4 file:py-2 file:px-4
                        file:rounded-full file:border-0
                        file:text-sm file:font-semibold
                        file:bg-indigo-50 file:text-indigo-700
                        hover:file:bg-indigo-100 cursor-pointer">
          <button *ngIf="jsonFileName" (click)="clearJsonUpload(jsonFileInput)" type="button" title="Clear selection"
            class="p-1.5 text-gray-500 hover:text-red-600">
            <i class="fas fa-times-circle"></i>
          </button>
        </div>
        <div *ngIf="jsonFileName && !jsonError && uploadedModules" class="mt-2 text-sm text-green-600">
          <i class="fas fa-check-circle mr-1"></i> {{ jsonFileName }} ready ({{ uploadedModules.length }} modules
          found). Manual form below is disabled. <!-- Corrected -->
        </div>
        <div *ngIf="jsonError" class="mt-2 error-text"><i class="fas fa-exclamation-triangle mr-1"></i> {{ jsonError }}
        </div>
      </div>

      <!-- Manual Add Form Section -->
      <form [formGroup]="addModuleForm" (ngSubmit)="onSubmit()"
        class="mt-4 space-y-4 text-left px-4 max-h-[50vh] overflow-y-auto"
        [ngClass]="{'opacity-50 pointer-events-none': uploadedModules && uploadedModules.length > 0}">
        <h4 class="text-md font-medium text-gray-700 border-t pt-4 mt-4">Option 2: Add Module Manually</h4>

        <div> <!-- Module Name -->
          <label for="moduleName" class="block text-sm font-medium text-gray-700">Module Name</label>
          <input type="text" id="moduleName" formControlName="moduleName" class="input-std mt-1"
            [ngClass]="{'input-error': f['moduleName'].touched && f['moduleName'].invalid}">
          <div *ngIf="f['moduleName'].touched && f['moduleName'].invalid" class="error-text">Module name is required.
          </div>
        </div>
        <div> <!-- Module Description -->
          <label for="moduleDescription" class="block text-sm font-medium text-gray-700">Module Description
            (Optional)</label>
          <textarea id="moduleDescription" formControlName="moduleDescription" rows="3"
            class="input-std mt-1"></textarea>
        </div>

        <!-- Course Association for this Module -->
        <div class="space-y-2">
          <label class="block text-sm font-medium text-gray-700">This module applies to / is required for
            courses:</label>
          <div *ngIf="!coursesAssociatedWithParentSubject || coursesAssociatedWithParentSubject.length === 0"
            class="text-sm text-gray-500 italic p-2 border rounded-md bg-gray-50">
            Parent subject '{{subjectName}}' is not associated with any courses. Module won't be auto-linked.
          </div>
          <div *ngIf="coursesAssociatedWithParentSubject && coursesAssociatedWithParentSubject.length > 0"
            class="max-h-32 overflow-y-auto border border-gray-200 rounded-md p-2 space-y-1">
            <div *ngFor="let course of coursesAssociatedWithParentSubject; let i = index" class="flex items-center">
              <input type="checkbox" [id]="'course-module-sel-' + course._id + '-' + i" [value]="course._id"
                (change)="onCourseSelectionChange($event, course._id)" [checked]="isCourseSelectedForModule(course._id)"
                class="h-4 w-4 text-indigo-600 border-gray-300 rounded focus:ring-indigo-500">
              <label [for]="'course-module-sel-' + course._id + '-' + i"
                class="ml-2 block text-sm text-gray-900 cursor-pointer">{{ course.name }}</label>
            </div>
          </div>
        </div>

        <!-- Dynamic Topics -->
        <div formArrayName="initialTopics" class="space-y-3">
          <label class="block text-sm font-medium text-gray-700">Initial Topics for this Module:</label>
          <div *ngFor="let topicGroup of initialTopicsArray.controls; let i=index" [formGroupName]="i"
            class="p-3 border border-gray-200 rounded-md relative">
            <div class="flex items-end space-x-2">
              <div class="flex-grow">
                <label [for]="'topicName' + i" class="block text-xs font-medium text-gray-600">Topic Name {{ i + 1
                  }}</label>
                <input type="text" [id]="'topicName' + i" formControlName="topicName" class="input-std mt-1"
                  [ngClass]="{'input-error': topicGroup.get('topicName')?.touched && topicGroup.get('topicName')?.invalid}">
                <div
                  *ngIf="topicGroup.get('topicName')?.touched && topicGroup.get('topicName')?.invalid && topicGroup.get('topicName')?.errors?.['required']"
                  class="error-text">Topic name is required.</div>
              </div>
              <button *ngIf="initialTopicsArray.controls.length > 1" (click)="removeTopicInput(i)" type="button"
                class="btn-danger-sm self-end mb-1" title="Remove Topic"><i class="fas fa-trash-alt"></i></button>
            </div>
          </div>
          <div
            *ngIf="addModuleForm.get('initialTopics')?.invalid && (addModuleForm.get('initialTopics')?.touched || addModuleForm.get('initialTopics')?.dirty) && initialTopicsArray.hasError('requireAtLeastOneValidTopic')"
            class="error-text">
            Module must have at least one topic with a valid name.
          </div>
          <button (click)="addTopicInput()" type="button" class="btn-outline-sm mt-2" [disabled]="!canAddMoreTopics()"
            [ngClass]="{'opacity-50 cursor-not-allowed': !canAddMoreTopics()}">
            <i class="fas fa-plus mr-1"></i> Add Another Topic
          </button>
        </div>
      </form> <!-- End of Manual Form -->

      <div class="items-center px-4 py-3 mt-6 border-t text-right space-x-3">
        <button type="button" (click)="onCancel()" [disabled]="isLoading" class="btn-secondary">Cancel</button>
        <button type="button" (click)="onSubmit()"
          [disabled]="isLoading || (addModuleForm.invalid && (!uploadedModules || uploadedModules.length === 0))"
          class="btn-primary">
          <span *ngIf="isLoading" class="spinner-mini mr-2"></span>
          {{ isLoading ? 'Adding...' : (uploadedModules && uploadedModules.length > 0 ? 'Add Uploaded Modules' : 'Add
          Module') }}
        </button>
      </div>
    </div>
  </div>
</div>
<style>
  /* ... (Your existing modal styles for .input-std, .btn-primary, etc.) ... */
  .input-std {
    @apply block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm;
  }

  .input-error {
    @apply border-red-500 focus:ring-red-500 focus:border-red-500;
  }

  .error-text {
    @apply text-red-500 text-xs mt-1;
  }

  .btn-primary {
    @apply inline-flex items-center justify-center px-4 py-2 bg-indigo-600 text-base font-medium text-white border border-transparent rounded-md shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 disabled:opacity-50 disabled:cursor-not-allowed;
  }

  .btn-secondary {
    @apply inline-flex items-center justify-center px-4 py-2 bg-white text-base font-medium text-gray-700 border border-gray-300 rounded-md shadow-sm hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 disabled:opacity-50;
  }

  .btn-outline-sm {
    @apply inline-flex items-center px-3 py-1.5 border border-indigo-600 text-xs font-medium rounded text-indigo-600 hover:bg-indigo-50 disabled:opacity-50;
  }

  .btn-danger-sm {
    @apply inline-flex items-center justify-center p-1.5 border border-transparent rounded-md text-red-500 hover:bg-red-100 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 disabled:opacity-50;
  }

  .spinner-mini {
    @apply animate-spin inline-block w-4 h-4 border-2 border-current border-t-transparent rounded-full;
  }
</style>