<div class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full z-50 flex items-center justify-center">
  <div class="relative mx-auto p-5 border w-full max-w-xl shadow-lg rounded-md bg-white">
    <div class="mt-3 text-center">
      <div class="flex justify-between items-center pb-3 border-b border-gray-200">
        <h3 class="text-xl leading-6 font-medium text-gray-900">Add New Course</h3>
        <button (click)="onCancel()" type="button" class="text-gray-400 hover:text-gray-600 focus:outline-none">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
        </button>
      </div>

      <form [formGroup]="addCourseForm" (ngSubmit)="onSubmit()" class="mt-6 space-y-4 text-left px-4">
        <div>
          <label for="courseName" class="block text-sm font-medium text-gray-700">Course Name</label>
          <input type="text" id="courseName" formControlName="name" class="input-std mt-1" [ngClass]="{'input-error': f['name'].touched && f['name'].invalid}">
          <div *ngIf="f['name'].touched && f['name'].invalid" class="error-text">Course name is required.</div>
        </div>

        <div>
          <label for="courseDescription" class="block text-sm font-medium text-gray-700">Course Description</label>
          <textarea id="courseDescription" formControlName="description" rows="4" class="input-std mt-1" [ngClass]="{'input-error': f['description'].touched && f['description'].invalid}"></textarea>
          <div *ngIf="f['description'].touched && f['description'].invalid" class="error-text">Description is required.</div>
        </div>

        <!-- Searchable Subject Dropdown -->
        <div class="relative">
          <label for="subjectSearchInput" class="block text-sm font-medium text-gray-700">Add Subjects</label>
          <input type="text" id="subjectSearchInput" #subjectSearchInput
                 (input)="onSubjectSearch($event)"
                 (focus)="onSearchFocus()"
                 (blur)="onSearchBlur()"
                 placeholder="Search and add subjects..."
                 autocomplete="off"
                 class="input-std mt-1">

          <!-- Dropdown List -->
          <div *ngIf="showSubjectDropdown && (availableSubjects.length > 0 || isLoadingSubjects)"
               class="absolute z-10 w-full mt-1 bg-white border border-gray-300 rounded-md shadow-lg max-h-60 overflow-y-auto">
            <div *ngIf="isLoadingSubjects" class="p-3 text-center text-gray-500">Loading subjects...</div>
            <ul>
              <li *ngFor="let subject of availableSubjects"
                  (mousedown)="selectSubject(subject, subjectSearchInput)"
                  class="px-3 py-2 hover:bg-indigo-50 cursor-pointer text-sm text-gray-700">
                {{ subject.name }}
              </li>
              <li *ngIf="!isLoadingSubjects && availableSubjects.length === 0 && subjectSearchInput.value" class="px-3 py-2 text-sm text-gray-500">
                No subjects found matching "{{subjectSearchInput.value}}".
              </li>
            </ul>
          </div>
        </div>

        <!-- Display Selected Subjects -->
        <div *ngIf="selectedSubjects.length > 0" class="mt-2">
          <p class="text-sm font-medium text-gray-700 mb-1">Selected Subjects:</p>
          <div class="flex flex-wrap gap-2">
            <span *ngFor="let subject of selectedSubjects"
                  class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-indigo-100 text-indigo-800">
              {{ subject.name }}
              <button (click)="removeSelectedSubject(subject)" type="button" class="ml-1.5 flex-shrink-0 text-indigo-500 hover:text-indigo-700 focus:outline-none">
                <span class="sr-only">Remove {{subject.name}}</span>
                <svg class="h-3 w-3" viewBox="0 0 14 14" fill="currentColor"><path fill-rule="evenodd" d="M10.293 3.293a1 1 0 011.414 1.414L7.414 9l4.293 4.293a1 1 0 01-1.414 1.414L6 10.414l-4.293 4.293a1 1 0 01-1.414-1.414L4.586 9 .293 4.707a1 1 0 011.414-1.414L6 7.586l4.293-4.293z" clip-rule="evenodd"></path></svg>
              </button>
            </span>
          </div>
        </div>


        <div class="items-center px-4 py-3 mt-6 border-t border-gray-200 text-right space-x-3">
          <button type="button" (click)="onCancel()" [disabled]="isLoading" class="btn-secondary">Cancel</button>
          <button type="submit" [disabled]="isLoading || addCourseForm.invalid" class="btn-primary">
            <span *ngIf="isLoading" class="spinner-mini mr-2"></span>
            {{ isLoading ? 'Processing...' : 'Add Course' }}
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
<!-- Assuming .input-std, .error-text, .btn-primary, .btn-secondary, .spinner-mini are globally available or defined in a <style> tag -->
<style>
  .input-std { @apply block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm; }
  .input-error { @apply border-red-500 focus:ring-red-500 focus:border-red-500; }
  .error-text { @apply text-red-500 text-xs mt-1; }
  .btn-primary { @apply inline-flex items-center justify-center px-4 py-2 bg-indigo-600 text-base font-medium text-white border border-transparent rounded-md shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 disabled:opacity-50 disabled:cursor-not-allowed; }
  .btn-secondary { @apply inline-flex items-center justify-center px-4 py-2 bg-white text-base font-medium text-gray-700 border border-gray-300 rounded-md shadow-sm hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 disabled:opacity-50; }
  .spinner-mini { @apply animate-spin inline-block w-4 h-4 border-2 border-current border-t-transparent rounded-full; }
</style>